/ChangeLog/1.1/Thu Nov 11 08:46:45 2021//
/LINGUAS/1.1/Thu Nov 11 08:46:45 2021//
/Makefile.in.in/1.1/Thu Nov 11 08:46:45 2021//
/Makevars/1.1/Thu Nov 11 08:46:45 2021//
/POTFILES.in/1.1/Thu Nov 11 08:46:45 2021//
/Rules-quot/1.1/Thu Nov 11 08:46:45 2021//
/boldquot.sed/1.1/Thu Nov 11 08:46:45 2021//
/en@boldquot.header/1.1/Thu Nov 11 08:46:45 2021//
/en@quot.header/1.1/Thu Nov 11 08:46:45 2021//
/fontconfig-conf.pot/1.1/Thu Nov 11 08:46:45 2021//
/insert-header.sin/1.1/Thu Nov 11 08:46:45 2021//
/meson.build/1.1/Thu Nov 11 08:46:45 2021//
/quot.sed/1.1/Thu Nov 11 08:46:45 2021//
/remove-potcdate.sin/1.1/Thu Nov 11 08:46:45 2021//
/stamp-po/1.1/Thu Nov 11 08:46:45 2021//
/zh_CN.gmo/1.1/Thu Nov 11 08:46:45 2021//
/zh_CN.po/1.1/Thu Nov 11 08:46:45 2021//
D
