/05-reset-dirs-sample.conf/1.1/Thu Nov 11 08:46:42 2021//
/09-autohint-if-no-hinting.conf/1.1/Thu Nov 11 08:46:42 2021//
/10-autohint.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-hinting-full.conf/1.2/Thu Nov 11 08:46:42 2021//
/10-hinting-medium.conf/1.2/Thu Nov 11 08:46:42 2021//
/10-hinting-none.conf/1.2/Thu Nov 11 08:46:42 2021//
/10-hinting-slight.conf/1.2/Thu Nov 11 08:46:42 2021//
/10-no-sub-pixel.conf/1.4/Thu Nov 11 08:46:42 2021//
/10-scale-bitmap-fonts.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-sub-pixel-bgr.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-sub-pixel-rgb.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-sub-pixel-vbgr.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-sub-pixel-vrgb.conf/1.3/Thu Nov 11 08:46:42 2021//
/10-unhinted.conf/1.3/Thu Nov 11 08:46:42 2021//
/11-lcdfilter-default.conf/1.3/Thu Nov 11 08:46:42 2021//
/11-lcdfilter-legacy.conf/1.3/Thu Nov 11 08:46:42 2021//
/11-lcdfilter-light.conf/1.3/Thu Nov 11 08:46:42 2021//
/20-unhint-small-vera.conf/1.2/Thu Nov 11 08:46:42 2021//
/25-unhint-nonlatin.conf/1.2/Thu Nov 11 08:46:42 2021//
/30-lucida-aliases.conf/1.1/Sat Mar  9 14:00:31 2013//
/30-metric-aliases.conf/1.5/Thu Nov 11 08:46:42 2021//
/31-nonmst.conf/1.1/Sat Mar  9 13:59:48 2013//
/35-lang-normalize.conf/1.1/Thu Nov 11 08:46:42 2021//
/40-nonlatin.conf/1.2/Thu Nov 11 08:46:42 2021//
/45-generic.conf/1.1/Thu Nov 11 08:46:42 2021//
/45-latin.conf/1.5/Thu Nov 11 08:46:42 2021//
/49-sansserif.conf/1.2/Thu Nov 11 08:46:42 2021//
/50-user.conf/1.2/Thu Nov 11 08:46:42 2021//
/51-local.conf/1.2/Thu Nov 11 08:46:42 2021//
/60-generic.conf/1.1/Thu Nov 11 08:46:42 2021//
/60-latin.conf/1.4/Thu Nov 11 08:46:42 2021//
/65-fonts-persian.conf/1.2/Thu Nov 11 08:46:42 2021//
/65-khmer.conf/1.2/Thu Nov 11 08:46:42 2021//
/65-nonlatin.conf/1.2/Thu Nov 11 08:46:42 2021//
/69-unifont.conf/1.2/Thu Nov 11 08:46:42 2021//
/70-no-bitmaps.conf/1.2/Thu Nov 11 08:46:42 2021//
/70-yes-bitmaps.conf/1.2/Thu Nov 11 08:46:42 2021//
/80-delicious.conf/1.2/Thu Nov 11 08:46:42 2021//
/90-synthetic.conf/1.2/Thu Nov 11 08:46:42 2021//
/Makefile.am/1.4/Thu Nov 11 08:46:42 2021//
/Makefile.in/1.3/Thu Nov 11 08:46:42 2021//
/README/1.3/Thu Nov 11 08:46:42 2021//
/README.in/1.2/Thu Nov 11 08:46:42 2021//
/link_confs.py/1.1/Thu Nov 11 08:46:42 2021//
/meson.build/1.1/Thu Nov 11 08:46:42 2021//
/write-35-lang-normalize-conf.py/1.1/Thu Nov 11 08:46:42 2021//
D
