/Makefile.am/1.4/Fri May  2 19:27:50 2014//
/Makefile.in/1.25/Thu Nov 11 09:03:11 2021//
/appledri.c/1.8/Fri May  2 19:27:50 2014//
/appledri.h/1.3/Sun Jun 10 13:21:29 2012//
/appledristr.h/1.4/Thu Nov 11 09:03:11 2021//
/dri.c/1.11/Fri Sep  3 13:19:15 2021//
/dri.h/1.6/Wed Sep 16 19:10:24 2015//
/driWrap.c/1.6/Fri Sep  3 13:19:15 2021//
/driWrap.h/1.2/Sun Jun 10 13:21:29 2012//
/dristruct.h/1.2/Sun Jun 10 13:21:29 2012//
/x-hash.c/1.4/Sat Jul 27 07:57:21 2019//
/x-hash.h/1.4/Sun Jun 10 13:21:29 2012//
/x-hook.c/1.5/Fri May  2 19:27:50 2014//
/x-hook.h/1.2/Sun Jun 10 13:21:29 2012//
/x-list.c/1.4/Thu Nov 11 09:03:11 2021//
/x-list.h/1.2/Sun Jun 10 13:21:29 2012//
/xpr.h/1.5/Sun Jun 10 13:21:29 2012//
/xprAppleWM.c/1.8/Fri Sep  3 13:19:15 2021//
/xprCursor.c/1.9/Fri Sep  3 13:19:15 2021//
/xprEvent.c/1.7/Fri Sep  3 13:19:15 2021//
/xprEvent.h/1.3/Sun Jun 10 13:21:29 2012//
/xprFrame.c/1.9/Fri Sep  3 13:19:15 2021//
/xprScreen.c/1.13/Thu Nov 11 09:03:11 2021//
D
