/COPYING/1.1.1.1/Sat Jul 12 12:48:16 2008//
/ChangeLog/1.6/Sun Dec  9 21:07:33 2018//
/Makefile.am/1.4/Tue Nov 23 17:50:30 2021//
/Makefile.bsd-wrapper/1.6/Tue Nov 23 17:50:30 2021//
/Makefile.in/1.12/Tue Nov 23 17:50:30 2021//
/NEWS/1.6/Sun Dec  9 21:07:33 2018//
/README/1.5/Sun Dec  9 21:07:33 2018//
/aclocal.m4/1.11/Tue Nov 23 17:50:30 2021//
/config.guess/1.5/Mon Jul 14 19:12:23 2014//
/config.h.in/1.10/Tue Nov 23 17:50:30 2021//
/config.sub/1.5/Mon Jul 14 19:12:23 2014//
/configure/1.16/Tue Nov 23 17:50:30 2021//
/configure.ac/1.13/Tue Nov 23 17:50:30 2021//
/depcomp/1.5/Mon Jul 14 19:12:23 2014//
/install-sh/1.3/Tue Sep 11 20:26:04 2012//
/ltmain.sh/1.4/Tue Mar 13 21:35:51 2012//
/missing/1.3/Tue Sep 11 20:26:04 2012//
D/libxvmc////
D/man////
D/src////
D/tools////
