/Makefile/1.79/Fri Jun 25 19:32:01 2021//
/Makefile.inc/1.1/Wed Nov 29 14:39:25 2006//
D/openbsd-input-usbtablet////
D/openbsd-input-ws////
D/xf86-input-acecad////
D/xf86-input-aiptek////
D/xf86-input-calcomp////
D/xf86-input-citron////
D/xf86-input-digitaledge////
D/xf86-input-dmc////
D/xf86-input-dynapro////
D/xf86-input-elo2300////
D/xf86-input-elographics////
D/xf86-input-fpit////
D/xf86-input-gunze////
D/xf86-input-hyperpen////
D/xf86-input-jamstudio////
D/xf86-input-joystick////
D/xf86-input-keyboard////
D/xf86-input-magellan////
D/xf86-input-magictouch////
D/xf86-input-microtouch////
D/xf86-input-mouse////
D/xf86-input-mutouch////
D/xf86-input-palmax////
D/xf86-input-penmount////
D/xf86-input-spaceorb////
D/xf86-input-summa////
D/xf86-input-synaptics////
D/xf86-input-tek4957////
D/xf86-input-ur98////
D/xf86-input-usbtablet////
D/xf86-input-vmmouse////
D/xf86-input-void////
D/xf86-input-ws////
D/xf86-video-amdgpu////
D/xf86-video-apm////
D/xf86-video-ark////
D/xf86-video-ast////
D/xf86-video-ati////
D/xf86-video-chips////
D/xf86-video-cirrus////
D/xf86-video-cyrix////
D/xf86-video-dummy////
D/xf86-video-fbdev////
D/xf86-video-geode////
D/xf86-video-glint////
D/xf86-video-i128////
D/xf86-video-i740////
D/xf86-video-i810////
D/xf86-video-impact////
D/xf86-video-imstt////
D/xf86-video-intel////
D/xf86-video-mach64////
D/xf86-video-mga////
D/xf86-video-modesetting////
D/xf86-video-neomagic////
D/xf86-video-newport////
D/xf86-video-nsc////
D/xf86-video-nv////
D/xf86-video-openchrome////
D/xf86-video-r128////
D/xf86-video-radeonhd////
D/xf86-video-radeonold////
D/xf86-video-rendition////
D/xf86-video-s3////
D/xf86-video-s3virge////
D/xf86-video-savage////
D/xf86-video-siliconmotion////
D/xf86-video-sis////
D/xf86-video-sisusb////
D/xf86-video-sunbw2////
D/xf86-video-suncg14////
D/xf86-video-suncg3////
D/xf86-video-suncg6////
D/xf86-video-sunffb////
D/xf86-video-sunleo////
D/xf86-video-suntcx////
D/xf86-video-tdfx////
D/xf86-video-tga////
D/xf86-video-trident////
D/xf86-video-tseng////
D/xf86-video-v4l////
D/xf86-video-vesa////
D/xf86-video-vga////
D/xf86-video-via////
D/xf86-video-vmware////
D/xf86-video-voodoo////
D/xf86-video-wildcatfb////
D/xf86-video-wsfb////
D/xf86-video-wsudl////
