/AUTHORS/1.1/Sun Oct 23 08:30:37 2016//
/COPYING/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.am/1.2/Wed Jul 26 10:04:30 2017//
/Makefile.bsd-wrapper/1.9/Mon Aug 30 17:01:56 2021//
/Makefile.in/1.8/Mon Aug 30 17:01:56 2021//
/README/1.1/Sun Oct 23 08:30:37 2016//
/aclocal.m4/1.3/Sun Jan  3 11:24:40 2021//
/config.guess/1.1/Sun Oct 23 08:32:59 2016//
/config.h.in/1.2/Sun Jan  3 11:24:40 2021//
/config.sub/1.1/Sun Oct 23 08:32:59 2016//
/configure/1.13/Mon Aug 30 17:01:56 2021//
/configure.ac/1.12/Mon Aug 30 17:01:56 2021//
/depcomp/1.1/Sun Oct 23 08:32:59 2016//
/install-sh/1.1/Sun Oct 23 08:32:59 2016//
/ltmain.sh/1.1/Sun Oct 23 08:32:59 2016//
/missing/1.1/Sun Oct 23 08:32:59 2016//
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xenodm////
