/COPYING/1.8/Wed Sep 16 19:10:19 2015//
/ChangeLog/1.41/Sun Feb 20 17:41:34 2022//
/Makefile.am/1.11/Thu Nov 11 09:10:04 2021//
/Makefile.bsd-wrapper/1.69/Fri Aug 28 02:20:19 2020//
/Makefile.in/1.42/Thu Nov 11 09:10:04 2021//
/README.md/1.2/Thu Nov 11 09:03:02 2021//
/aclocal.m4/1.37/Sat Dec 12 09:30:51 2020//
/autogen.sh/1.4/Sun May 29 12:02:35 2016//
/config.guess/1.7/Fri Jun  7 17:28:45 2013//
/config.sub/1.7/Fri Jun  7 17:28:45 2013//
/configure/1.80/Sun Feb 20 17:41:35 2022//
/configure.ac/1.75/Sun Feb 20 17:41:35 2022//
/depcomp/1.5/Fri Jun  7 17:28:46 2013//
/devbook.am/1.3/Wed Sep 16 19:10:20 2015//
/docbook.am/1.2/Sun Jun 10 13:21:06 2012//
/install-sh/1.3/Sun Aug  5 18:14:29 2012//
/ltmain.sh/1.8/Sun Dec 18 16:08:59 2011//
/manpages.am/1.3/Sat Jul 27 07:57:07 2019//
/meson_options.txt/1.2/Thu Nov 11 09:03:02 2021//
/missing/1.3/Sun Aug  5 18:14:29 2012//
/xorg-server.m4/1.4/Thu Nov 11 09:03:02 2021//
/xorg-server.pc.in/1.7/Fri Jun  7 17:28:46 2013//
/xserver.ent.in/1.1/Sat Nov  5 13:32:40 2011//
/ylwrap/1.3/Sun Oct 14 08:59:33 2012//
D/GL////
D/XTrap////
D/Xext////
D/Xi////
D/afb////
D/autom4te.cache////
D/cfb////
D/cfb32////
D/composite////
D/config////
D/damageext////
D/dbe////
D/dix////
D/doc////
D/dri3////
D/exa////
D/fb////
D/glamor////
D/glx////
D/hw////
D/include////
D/m4////
D/man////
D/mfb////
D/mi////
D/miext////
D/os////
D/present////
D/pseudoramiX////
D/randr////
D/record////
D/render////
D/test////
D/xfixes////
D/xkb////
