/BuiltInAtoms/1.1.1.1/Sun Nov 26 18:14:28 2006//
/Makefile.am/1.12/Thu Nov 11 09:03:03 2021//
/Makefile.in/1.37/Thu Nov 11 09:03:03 2021//
/atom.c/1.7/Sun May 29 12:02:35 2016//
/buildatoms/1.1.1.1/Sun Nov 26 18:14:27 2006//
/colormap.c/1.11/Thu Nov 11 09:03:03 2021//
/cursor.c/1.14/Thu Nov 11 09:03:03 2021//
/devices.c/1.28/Thu Nov 11 09:03:03 2021//
/dispatch.c/1.22/Thu Nov 11 09:03:03 2021//
/dispatch.h/1.4/Wed Sep 16 19:10:20 2015//
/dixfonts.c/1.19/Thu Nov 11 09:03:03 2021//
/dixutils.c/1.16/Thu Dec 12 06:05:19 2019//
/enterleave.c/1.10/Thu Nov 11 09:03:03 2021//
/enterleave.h/1.5/Sun May 29 12:02:35 2016//
/eventconvert.c/1.9/Thu Nov 11 09:03:03 2021//
/events.c/1.23/Wed Nov 17 19:46:39 2021//
/extension.c/1.15/Sat Jul 27 07:57:09 2019//
/gc.c/1.11/Sat Jul 27 07:57:09 2019//
/gestures.c/1.1/Thu Nov 11 09:03:03 2021//
/getevents.c/1.25/Thu Nov 11 09:03:03 2021//
/globals.c/1.13/Thu Nov 11 09:03:03 2021//
/glyphcurs.c/1.8/Sun May 29 12:02:35 2016//
/grabs.c/1.13/Thu Nov 11 09:03:03 2021//
/initatoms.c/1.2/Sun Jun 10 13:21:21 2012//
/inpututils.c/1.12/Thu Nov 11 09:03:03 2021//
/main.c/1.18/Thu Nov 11 09:03:03 2021//
/pixmap.c/1.16/Thu Nov 11 09:03:03 2021//
/privates.c/1.14/Thu Nov 11 09:03:03 2021//
/property.c/1.14/Thu Nov 11 09:03:03 2021//
/protocol.txt/1.8/Sat Jul 27 07:57:09 2019//
/ptrveloc.c/1.10/Thu Nov 11 09:03:03 2021//
/region.c/1.8/Thu Nov 11 09:03:03 2021//
/registry.c/1.7/Wed Sep 16 19:10:20 2015//
/resource.c/1.14/Thu Nov 11 09:03:03 2021//
/selection.c/1.8/Fri Dec  8 15:02:00 2017//
/stubmain.c/1.1/Fri May  2 19:27:47 2014//
/swaprep.c/1.9/Thu Nov 11 09:03:03 2021//
/swapreq.c/1.8/Sat Jul 27 07:57:09 2019//
/tables.c/1.7/Wed Sep 16 19:10:20 2015//
/touch.c/1.9/Thu Nov 11 09:03:03 2021//
/window.c/1.18/Thu Nov 11 09:03:03 2021//
D
