/COPYING/1.1.1.1/Tue Apr 16 01:49:01 2019/-ko/
/ChangeLog/1.3/Tue Mar  8 03:56:50 2022/-ko/
/INSTALL/1.1.1.1/Tue Apr 16 01:49:28 2019/-ko/
/Makefile.am/1.1.1.1/Tue Apr 16 01:49:28 2019/-ko/
/Makefile.bsd-wrapper/1.1/Tue Apr 16 01:54:21 2019//
/Makefile.in/1.4/Tue Mar  8 03:56:50 2022/-ko/
/README.md/1.2/Tue Aug  3 05:35:52 2021/-ko/
/aclocal.m4/1.4/Tue Mar  8 03:56:50 2022/-ko/
/compile/1.2/Tue Apr 16 01:59:34 2019/-ko/
/config.guess/1.2/Tue Apr 16 01:59:34 2019/-ko/
/config.h.in/1.2/Tue Apr 16 01:59:34 2019/-ko/
/config.sub/1.2/Tue Apr 16 01:59:34 2019/-ko/
/configure/1.5/Tue Mar  8 03:56:50 2022/-ko/
/configure.ac/1.4/Tue Mar  8 03:56:50 2022/-ko/
/depcomp/1.2/Tue Apr 16 01:59:34 2019/-ko/
/install-sh/1.2/Tue Apr 16 01:59:34 2019/-ko/
/ltmain.sh/1.2/Tue Apr 16 01:59:34 2019/-ko/
/missing/1.2/Tue Apr 16 01:59:34 2019/-ko/
D/conf////
D/m4////
D/man////
D/src////
