/Makefile.am/1.11/Thu Nov 11 08:58:33 2021//
/Makefile.in/1.20/Thu Nov 11 08:58:33 2021//
/XAllowDeviceEvents.man/1.10/Thu Nov 11 08:58:33 2021//
/XAllowDeviceEvents.txt/1.4/Thu Nov 11 08:58:33 2021//
/XChangeDeviceControl.man/1.5/Thu Nov 11 08:58:33 2021//
/XChangeDeviceDontPropagateList.man/1.10/Thu Nov 11 08:58:33 2021//
/XChangeDeviceDontPropagateList.txt/1.2/Sat Jan  4 17:56:26 2020//
/XChangeDeviceKeyMapping.man/1.5/Thu Nov 11 08:58:33 2021//
/XChangeDeviceProperty.man/1.5/Thu Nov 11 08:58:33 2021//
/XChangeFeedbackControl.man/1.5/Thu Nov 11 08:58:33 2021//
/XChangeKeyboardDevice.man/1.10/Thu Nov 11 08:58:33 2021//
/XChangeKeyboardDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XChangePointerDevice.man/1.10/Thu Nov 11 08:58:33 2021//
/XChangePointerDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XCloseDevice.man/1.5/Thu Nov 11 08:58:33 2021//
/XDeleteDeviceProperty.man/1.5/Thu Nov 11 08:58:33 2021//
/XDeviceBell.man/1.10/Thu Nov 11 08:58:33 2021//
/XDeviceBell.txt/1.1/Tue May 18 19:28:54 2010//
/XDeviceTimeCoord.man/1.5/Thu Nov 11 08:58:33 2021//
/XFreeDeviceList.man/1.5/Thu Nov 11 08:58:33 2021//
/XGetDeviceButtonMapping.man/1.5/Thu Nov 11 08:58:33 2021//
/XGetDeviceControl.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetDeviceControl.txt/1.2/Fri May 31 15:15:08 2013//
/XGetDeviceDontPropagateList.man/1.5/Thu Nov 11 08:58:33 2021//
/XGetDeviceFocus.man/1.5/Thu Nov 11 08:58:33 2021//
/XGetDeviceKeyMapping.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetDeviceKeyMapping.txt/1.2/Thu Nov 11 08:58:33 2021//
/XGetDeviceModifierMapping.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetDeviceModifierMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceMotionEvents.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetDeviceMotionEvents.txt/1.2/Sat Jan  4 17:56:26 2020//
/XGetDeviceProperty.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetDeviceProperty.txt/1.2/Thu Nov 11 10:49:22 2010//
/XGetExtensionVersion.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetExtensionVersion.txt/1.3/Thu Nov 11 08:58:33 2021//
/XGetFeedbackControl.man/1.10/Thu Nov 11 08:58:33 2021//
/XGetFeedbackControl.txt/1.3/Thu Nov 11 08:58:33 2021//
/XGetSelectedExtensionEvents.man/1.5/Thu Nov 11 08:58:33 2021//
/XGrabDevice.man/1.10/Thu Nov 11 08:58:33 2021//
/XGrabDevice.txt/1.3/Thu Nov 11 08:58:33 2021//
/XGrabDeviceButton.man/1.10/Thu Nov 11 08:58:33 2021//
/XGrabDeviceButton.txt/1.3/Thu Nov 11 08:58:33 2021//
/XGrabDeviceKey.man/1.10/Thu Nov 11 08:58:33 2021//
/XGrabDeviceKey.txt/1.3/Thu Nov 11 08:58:33 2021//
/XIAllowEvents.man/1.1/Thu Nov 11 08:58:33 2021//
/XIAllowEvents.txt/1.1/Thu Nov 11 08:58:33 2021//
/XIBarrierReleasePointer.man/1.3/Thu Nov 11 08:58:33 2021//
/XIBarrierReleasePointer.txt/1.1/Fri May  9 19:55:33 2014//
/XIBarrierReleasePointers.man/1.3/Thu Nov 11 08:58:33 2021//
/XIChangeHierarchy.man/1.9/Thu Nov 11 08:58:33 2021//
/XIChangeHierarchy.txt/1.4/Thu Nov 11 08:58:33 2021//
/XIChangeProperty.man/1.11/Thu Nov 11 08:58:33 2021//
/XIChangeProperty.txt/1.4/Thu Nov 11 08:58:33 2021//
/XIDefineCursor.man/1.9/Thu Nov 11 08:58:33 2021//
/XIDefineCursor.txt/1.1/Tue May 18 19:28:54 2010//
/XIDeleteProperty.man/1.5/Thu Nov 11 08:58:33 2021//
/XIFreeDeviceInfo.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGetClientPointer.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGetFocus.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGetProperty.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGetSelectedEvents.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGrabButton.man/1.11/Thu Nov 11 08:58:33 2021//
/XIGrabButton.txt/1.7/Thu Nov 11 08:58:33 2021//
/XIGrabDevice.man/1.11/Thu Nov 11 08:58:33 2021//
/XIGrabDevice.txt/1.2/Mon Jun 11 19:24:49 2012//
/XIGrabEnter.man/1.11/Thu Nov 11 08:58:33 2021//
/XIGrabEnter.txt/1.6/Thu Nov 11 08:58:33 2021//
/XIGrabFocusIn.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGrabKeycode.man/1.5/Thu Nov 11 08:58:33 2021//
/XIGrabTouchBegin.man/1.3/Thu Nov 11 08:58:33 2021//
/XIListProperties.man/1.9/Thu Nov 11 08:58:33 2021//
/XIListProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XIQueryDevice.man/1.11/Thu Nov 11 08:58:33 2021//
/XIQueryDevice.txt/1.5/Thu Nov 11 08:58:33 2021//
/XIQueryPointer.man/1.9/Thu Nov 11 08:58:33 2021//
/XIQueryPointer.txt/1.2/Sat Jul  2 21:14:37 2011//
/XIQueryVersion.man/1.11/Thu Nov 11 08:58:33 2021//
/XIQueryVersion.txt/1.3/Sun Sep 28 17:22:58 2014//
/XISelectEvents.man/1.9/Thu Nov 11 08:58:33 2021//
/XISelectEvents.txt/1.1/Tue May 18 19:28:54 2010//
/XISetClientPointer.man/1.9/Thu Nov 11 08:58:33 2021//
/XISetClientPointer.txt/1.2/Thu Nov 11 08:58:33 2021//
/XISetFocus.man/1.9/Thu Nov 11 08:58:33 2021//
/XISetFocus.txt/1.2/Thu Nov 11 08:58:33 2021//
/XIUndefineCursor.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabButton.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabDevice.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabEnter.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabFocusIn.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabKeycode.man/1.5/Thu Nov 11 08:58:33 2021//
/XIUngrabTouchBegin.man/1.3/Thu Nov 11 08:58:33 2021//
/XIWarpPointer.man/1.9/Thu Nov 11 08:58:33 2021//
/XIWarpPointer.txt/1.1/Tue May 18 19:28:54 2010//
/XListDeviceProperties.man/1.10/Thu Nov 11 08:58:33 2021//
/XListDeviceProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XListInputDevices.man/1.12/Thu Nov 11 08:58:33 2021//
/XListInputDevices.txt/1.4/Thu Nov 11 08:58:33 2021//
/XOpenDevice.man/1.10/Thu Nov 11 08:58:33 2021//
/XOpenDevice.txt/1.2/Thu Nov 11 08:58:33 2021//
/XQueryDeviceState.man/1.10/Thu Nov 11 08:58:33 2021//
/XQueryDeviceState.txt/1.1/Tue May 18 19:28:54 2010//
/XSelectExtensionEvent.man/1.11/Thu Nov 11 08:58:33 2021//
/XSelectExtensionEvent.txt/1.4/Thu Nov 11 08:58:33 2021//
/XSendExtensionEvent.man/1.10/Thu Nov 11 08:58:33 2021//
/XSendExtensionEvent.txt/1.2/Thu Nov 11 08:58:33 2021//
/XSetDeviceButtonMapping.man/1.10/Thu Nov 11 08:58:33 2021//
/XSetDeviceButtonMapping.txt/1.2/Thu Nov 11 08:58:33 2021//
/XSetDeviceFocus.man/1.10/Thu Nov 11 08:58:33 2021//
/XSetDeviceFocus.txt/1.2/Sat Jan  4 17:56:26 2020//
/XSetDeviceMode.man/1.10/Thu Nov 11 08:58:33 2021//
/XSetDeviceMode.txt/1.2/Sat Jan  4 17:56:26 2020//
/XSetDeviceModifierMapping.man/1.5/Thu Nov 11 08:58:33 2021//
/XSetDeviceValuators.man/1.10/Thu Nov 11 08:58:33 2021//
/XSetDeviceValuators.txt/1.2/Sat Jan  4 17:56:26 2020//
/XUngrabDevice.man/1.5/Thu Nov 11 08:58:33 2021//
/XUngrabDeviceButton.man/1.5/Thu Nov 11 08:58:33 2021//
/XUngrabDeviceKey.man/1.5/Thu Nov 11 08:58:33 2021//
D
