/COPYING/1.2/Thu Nov 25 21:59:45 2010//
/ChangeLog/1.5/Sun Aug 29 17:50:32 2021//
/Eyes.c/1.4/Sun Aug 29 17:50:32 2021//
/Eyes.h/1.4/Sun Aug 29 17:50:32 2021//
/EyesP.h/1.4/Sun Aug 29 17:50:32 2021//
/INSTALL/1.4/Sun Aug 18 06:20:22 2013//
/Makefile.am/1.5/Sun Aug 29 17:50:32 2021//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sun Aug 29 17:50:32 2021//
/README.md/1.1/Sun Aug 29 17:50:32 2021//
/aclocal.m4/1.12/Sun Aug 29 17:50:32 2021//
/compile/1.4/Sun Aug 29 17:50:32 2021//
/config.guess/1.3/Tue Oct 11 22:14:39 2016//
/config.h.in/1.5/Sun Aug 29 17:50:32 2021//
/config.sub/1.3/Tue Oct 11 22:14:39 2016//
/configure/1.12/Sun Aug 29 17:50:32 2021//
/configure.ac/1.5/Sun Aug 29 17:50:32 2021//
/depcomp/1.3/Tue Oct 11 22:14:39 2016//
/eyes.bit/1.1.1.1/Sat Nov 25 20:36:22 2006//
/eyesmask.bit/1.1.1.1/Sat Nov 25 20:36:18 2006//
/install-sh/1.3/Tue Oct 11 22:14:39 2016//
/missing/1.3/Tue Oct 11 22:14:39 2016//
/mkinstalldirs/1.3/Tue Oct 11 22:14:39 2016//
/transform.c/1.3/Thu Nov 25 21:59:45 2010//
/transform.h/1.3/Thu Nov 25 21:59:45 2010//
/xeyes.c/1.5/Sun Aug 29 17:50:32 2021//
D/man////
