/.editorconfig/1.1.1.1/Thu Feb 11 10:16:31 2021/-ko/
/Android.common.mk/1.1.1.1/Thu Feb 11 10:16:31 2021/-ko/
/Android.mk/1.3/Thu Feb 11 10:27:07 2021//
/CONTRIBUTING.rst/1.1.1.1/Thu Feb 11 10:16:31 2021/-ko/
/CleanSpec.mk/1.1.1.1/Thu Feb 11 10:16:31 2021/-ko/
/Makefile/1.13/Thu Feb 11 10:34:51 2021//
/Makefile.sources/1.4/Thu Sep 13 12:02:27 2018//
/README.rst/1.1.1.2/Mon Jul  5 11:04:36 2021/-ko/
/RELEASING/1.1.1.1/Thu Feb 11 10:16:31 2021/-ko/
/core-symbols.txt/1.1.1.2/Mon Jul  5 11:04:36 2021/-ko/
/gen_table_fourcc.py/1.1.1.1/Mon Jul  5 11:04:36 2021/-ko/
/libdrm.pc.in/1.3/Sat Aug 22 00:30:35 2015//
/libdrm_lists.h/1.3/Mon Mar 25 02:32:20 2013//
/libdrm_macros.h/1.4/Wed Nov 27 02:17:48 2019//
/libsync.h/1.2/Sun Feb  5 05:46:41 2017/-ko/
/meson.build/1.1.1.6/Mon Jul  5 11:04:36 2021/-ko/
/meson_options.txt/1.1.1.1/Thu Sep 13 11:55:16 2018/-ko/
/symbols-check.py/1.1.1.1/Thu Feb 11 10:16:32 2021/-ko/
/util_double_list.h/1.1.1.2/Sun Oct 16 06:01:19 2016//
/util_math.h/1.1.1.3/Thu Nov  1 08:22:39 2018//
/xf86atomic.h/1.7/Thu Feb 11 10:27:08 2021//
/xf86drm.c/1.39/Mon Jul  5 11:10:00 2021//
/xf86drm.h/1.23/Mon Jul  5 11:10:00 2021//
/xf86drmHash.c/1.5/Fri Apr 26 07:45:37 2019//
/xf86drmHash.h/1.1/Wed Jul 15 23:19:17 2015//
/xf86drmMode.c/1.27/Mon Jul  5 11:10:00 2021//
/xf86drmMode.h/1.19/Mon Jul  5 11:10:00 2021//
/xf86drmRandom.c/1.4/Thu Nov  1 08:29:47 2018//
/xf86drmRandom.h/1.1/Wed Jul 15 23:19:17 2015//
/xf86drmSL.c/1.4/Thu Nov  1 08:29:47 2018//
D/amdgpu////
D/android////
D/build-aux////
D/data////
D/etnaviv////
D/exynos////
D/freedreno////
D/generated////
D/include////
D/intel////
D/libdrm////
D/libkms////
D/m4////
D/man////
D/mk////
D/nouveau////
D/omap////
D/radeon////
D/shared-core////
D/tegra////
D/tests////
D/vc4////
