/COPYING/1.3/Sun Aug 29 18:03:40 2021//
/ChangeLog/1.14/Sun Aug 29 18:03:40 2021//
/INSTALL/1.3/Tue Jan 11 20:56:40 2011//
/Makefile.am/1.7/Sun Aug 29 18:03:40 2021//
/Makefile.bsd-wrapper/1.6/Tue Aug 30 21:15:30 2011//
/Makefile.in/1.13/Sun Aug 29 18:03:40 2021//
/README/1.4/Fri Jan  1 13:20:13 2021//
/aclocal.m4/1.17/Fri Jan  1 13:20:13 2021//
/action.c/1.7/Sun Aug 29 18:03:40 2021//
/action.h/1.4/Sun Aug 29 18:03:40 2021//
/alias.c/1.4/Sun Aug 29 18:03:40 2021//
/alias.h/1.3/Sun Aug 29 18:03:40 2021//
/compat.c/1.7/Sun Aug 29 18:03:40 2021//
/compat.h/1.2/Tue Jan 11 20:56:40 2011//
/compile/1.5/Fri Jan  1 13:20:13 2021//
/config.guess/1.3/Sun Jan 25 11:44:55 2015//
/config.h.in/1.4/Sun Jan 25 11:44:55 2015//
/config.sub/1.3/Sun Jan 25 11:44:55 2015//
/configure/1.21/Sun Aug 29 18:03:40 2021//
/configure.ac/1.14/Sun Aug 29 18:03:40 2021//
/depcomp/1.2/Sun Jan 25 11:44:55 2015//
/expr.c/1.5/Sun Aug 29 18:03:41 2021//
/expr.h/1.4/Sun Aug 29 18:03:41 2021//
/geometry.c/1.8/Sun Aug 29 18:03:41 2021//
/indicators.c/1.4/Sun Aug 29 18:03:41 2021//
/indicators.h/1.4/Sun Aug 29 18:03:41 2021//
/install-sh/1.2/Sun Jan 25 11:44:55 2015//
/keycodes.c/1.9/Sun Aug 29 18:03:41 2021//
/keycodes.h/1.3/Sun Aug 29 18:03:41 2021//
/keymap.c/1.3/Sun Aug 29 18:03:41 2021//
/keytypes.c/1.6/Sun Aug 29 18:03:41 2021//
/listing.c/1.5/Sun Aug 29 18:03:41 2021//
/misc.c/1.5/Sun Aug 29 18:03:41 2021//
/misc.h/1.4/Sun Aug 29 18:03:41 2021//
/missing/1.2/Sun Jan 25 11:44:55 2015//
/parseutils.c/1.7/Sun Aug 29 18:03:41 2021//
/parseutils.h/1.6/Sun Aug 29 18:03:41 2021//
/symbols.c/1.8/Sun Aug 29 18:03:41 2021//
/tokens.h/1.3/Sun Aug 29 18:03:41 2021//
/utils.c/1.5/Sun Aug 29 18:03:41 2021//
/utils.h/1.7/Sun Aug 29 18:03:41 2021//
/vmod.c/1.4/Sun Aug 29 18:03:41 2021//
/vmod.h/1.3/Sun Aug 29 18:03:41 2021//
/xkbcomp.c/1.10/Sun Aug 29 18:03:41 2021//
/xkbcomp.h/1.4/Sun Aug 29 18:03:41 2021//
/xkbcomp.pc.in/1.3/Sun Aug 16 15:56:49 2020//
/xkbparse.y/1.6/Sun Aug 29 18:03:41 2021//
/xkbpath.c/1.8/Sun Aug 29 18:03:41 2021//
/xkbpath.h/1.3/Tue Jan 11 20:56:40 2011//
/xkbscan.c/1.8/Sun Aug 29 18:03:41 2021//
/ylwrap/1.1/Sun Jan 25 11:44:55 2015//
D/man////
