/md.alpha/1.7/Mon Aug 25 19:16:37 2014//
/md.amd64/1.5/Mon Aug 25 19:16:37 2014//
/md.arm64/1.1/Fri Feb  3 04:43:07 2017//
/md.armv7/1.2/Mon Aug 25 19:16:37 2014//
/md.hppa/1.4/Mon Aug 25 19:16:37 2014//
/md.i386/1.5/Mon Aug 25 19:16:37 2014//
/md.landisk/1.3/Mon Aug 25 19:16:37 2014//
/md.loongson/1.3/Mon Aug 25 19:16:37 2014//
/md.luna88k/1.2/Mon Aug 25 19:16:37 2014//
/md.macppc/1.7/Mon Aug 25 19:16:37 2014//
/md.octeon/1.2/Mon Aug 25 19:16:37 2014//
/md.powerpc64/1.1/Fri Jul 17 18:34:01 2020//
/md.riscv64/1.1/Tue Jun 15 13:58:49 2021//
/md.sparc64/1.5/Mon Aug 25 19:16:37 2014//
/mi/1.38/Sat Nov 20 10:56:07 2021//
D
