/InitInput.c/1.11/Thu Nov 11 09:03:12 2021//
/InitOutput.c/1.16/Thu Nov 11 09:03:12 2021//
/Makefile.am/1.15/Thu Nov 11 09:03:12 2021//
/Makefile.in/1.37/Thu Nov 11 09:03:12 2021//
/X.ico/1.2/Sat Nov  5 13:32:56 2011//
/XWin.exe.manifest/1.4/Sun May 29 12:02:39 2016//
/XWin.rc/1.4/Wed Sep 16 19:10:24 2015//
/ddraw.h/1.5/Thu Nov 11 09:03:12 2021//
/propertystore.h/1.1/Fri Jun  7 17:28:54 2013//
/system.XWinrc/1.2/Thu Nov 11 09:03:12 2021//
/win.h/1.15/Thu Nov 11 09:03:12 2021//
/winSetAppUserModelID.c/1.2/Wed Sep 16 19:10:24 2015//
/winallpriv.c/1.9/Thu Nov 11 09:03:12 2021//
/winauth.c/1.10/Thu Nov 11 09:03:12 2021//
/winblock.c/1.7/Sat Jul 27 07:57:21 2019//
/winclipboardinit.c/1.8/Thu Nov 11 09:03:12 2021//
/winclipboardwrappers.c/1.8/Wed Sep 16 19:10:24 2015//
/wincmap.c/1.7/Sun May 29 12:02:39 2016//
/winconfig.c/1.12/Thu Nov 11 09:03:12 2021//
/winconfig.h/1.8/Thu Nov 11 09:03:12 2021//
/wincreatewnd.c/1.10/Thu Nov 11 09:03:12 2021//
/wincursor.c/1.12/Thu Nov 11 09:03:12 2021//
/windialogs.c/1.11/Sat Jul 27 07:57:21 2019//
/windisplay.c/1.1/Wed Sep 16 19:10:24 2015//
/windisplay.h/1.1/Wed Sep 16 19:10:24 2015//
/winengine.c/1.10/Thu Nov 11 09:03:12 2021//
/winerror.c/1.8/Sat Jul 27 07:57:21 2019//
/winglobals.c/1.15/Thu Nov 11 09:03:12 2021//
/winglobals.h/1.9/Thu Nov 11 09:03:12 2021//
/winkeybd.c/1.10/Fri Dec  8 15:02:01 2017//
/winkeybd.h/1.4/Sun Jun 10 13:21:29 2012//
/winkeyhook.c/1.7/Sat Jul 27 07:57:22 2019//
/winkeynames.h/1.5/Thu Nov 11 09:03:12 2021//
/winlayouts.h/1.8/Thu Nov 11 09:03:12 2021//
/winmessages.h/1.3/Fri May  2 19:27:50 2014//
/winmisc.c/1.3/Wed Sep 16 19:10:24 2015//
/winmonitors.c/1.4/Thu Nov 11 09:03:12 2021//
/winmonitors.h/1.4/Sat Sep 27 17:53:04 2014//
/winmouse.c/1.7/Thu Nov 11 09:03:12 2021//
/winms.h/1.4/Fri Jun  7 17:28:54 2013//
/winmsg.c/1.5/Fri Dec  8 15:02:01 2017//
/winmsg.h/1.5/Fri Dec  8 15:02:01 2017//
/winmsgwindow.c/1.3/Wed Sep 16 19:10:24 2015//
/winmultiwindowclass.c/1.4/Fri May  2 19:27:50 2014//
/winmultiwindowclass.h/1.4/Sun May 29 12:02:39 2016//
/winmultiwindowicons.c/1.13/Thu Nov 11 09:03:12 2021//
/winmultiwindowicons.h/1.3/Thu Nov 11 09:03:12 2021//
/winmultiwindowshape.c/1.7/Wed Sep 16 19:10:24 2015//
/winmultiwindowwindow.c/1.13/Thu Nov 11 09:03:12 2021//
/winmultiwindowwm.c/1.12/Thu Nov 11 09:03:12 2021//
/winmultiwindowwndproc.c/1.12/Thu Nov 11 09:03:12 2021//
/winos.c/1.1/Sun May 29 12:02:39 2016//
/winprefs.c/1.11/Thu Nov 11 09:03:12 2021//
/winprefs.h/1.8/Thu Nov 11 09:03:12 2021//
/winprefslex.l/1.6/Wed Sep 16 19:10:24 2015//
/winprefsyacc.y/1.5/Wed Sep 16 19:10:24 2015//
/winprocarg.c/1.13/Thu Nov 11 09:03:12 2021//
/winrandr.c/1.6/Thu Nov 11 09:03:12 2021//
/winresource.h/1.5/Wed Sep 16 19:10:24 2015//
/winscrinit.c/1.14/Thu Nov 11 09:03:12 2021//
/winshadddnl.c/1.12/Thu Nov 11 09:03:12 2021//
/winshadgdi.c/1.12/Thu Nov 11 09:03:12 2021//
/wintaskbar.c/1.2/Fri Dec  8 15:02:01 2017//
/wintrayicon.c/1.8/Thu Nov 11 09:03:12 2021//
/winvalargs.c/1.8/Thu Nov 11 09:03:12 2021//
/winwakeup.c/1.6/Fri Dec  8 15:02:01 2017//
/winwindow.c/1.11/Wed Sep 16 19:10:24 2015//
/winwindow.h/1.9/Thu Nov 11 09:03:12 2021//
/winwndproc.c/1.12/Thu Nov 11 09:03:12 2021//
D/dri////
D/glx////
D/man////
D/winclipboard////
D/xlaunch////
