/fcatomiccreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicdeletenew.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomiclock.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicnewfile.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicorigfile.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicreplaceorig.html/1.4/Thu Nov 11 08:46:43 2021//
/fcatomicunlock.html/1.4/Thu Nov 11 08:46:43 2021//
/fcblanksadd.html/1.4/Thu Nov 11 08:46:43 2021//
/fcblankscreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcblanksdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcblanksismember.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachecopyset.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachecreatetagfile.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachedir.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachenumfont.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachenumsubdir.html/1.4/Thu Nov 11 08:46:43 2021//
/fccachesubdir.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetaddchar.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetcopy.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetcount.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetcoverage.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetcreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetdelchar.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetequal.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetfirstpage.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsethaschar.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetintersect.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetintersectcount.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetissubset.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetmerge.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetnew.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetnextpage.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetsubtract.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetsubtractcount.html/1.4/Thu Nov 11 08:46:43 2021//
/fccharsetunion.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigappfontadddir.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigappfontaddfile.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigappfontclear.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigbuildfonts.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigcreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigenablehome.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigfileinfoiterget.html/1.1/Thu Nov 11 08:46:43 2021//
/fcconfigfileinfoiterinit.html/1.1/Thu Nov 11 08:46:43 2021//
/fcconfigfileinfoiternext.html/1.1/Thu Nov 11 08:46:43 2021//
/fcconfigfilename.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetblanks.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetcache.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetcachedirs.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetconfigdirs.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetconfigfiles.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetcurrent.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetfilename.html/1.1/Thu Nov 11 08:46:43 2021//
/fcconfiggetfontdirs.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetfonts.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetrescaninterval.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiggetsysroot.html/1.3/Thu Nov 11 08:46:43 2021//
/fcconfighome.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigparseandload.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigparseandloadfrommemory.html/1.1/Thu Nov 11 08:46:43 2021//
/fcconfigreference.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigsetcurrent.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigsetrescaninterval.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigsetsysroot.html/1.3/Thu Nov 11 08:46:43 2021//
/fcconfigsubstitute.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfigsubstitutewithpat.html/1.4/Thu Nov 11 08:46:43 2021//
/fcconfiguptodate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdefaultsubstitute.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircacheclean.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircachecreateuuid.html/1.1/Thu Nov 11 08:46:43 2021//
/fcdircachedeleteuuid.html/1.1/Thu Nov 11 08:46:43 2021//
/fcdircacheload.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircacheloadfile.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircacheread.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircacherescan.html/1.3/Thu Nov 11 08:46:43 2021//
/fcdircacheunlink.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircacheunload.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdircachevalid.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdirsave.html/1.4/Thu Nov 11 08:46:43 2021//
/fcdirscan.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfileisdir.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfilescan.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfini.html/1.3/Thu Nov 11 08:46:43 2021//
/fcfontlist.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontmatch.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontrenderprepare.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetadd.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetcreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetlist.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetmatch.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetprint.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetsort.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsetsortdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfontsort.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfreetypecharindex.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfreetypecharset.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfreetypecharsetandspacing.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfreetypequery.html/1.4/Thu Nov 11 08:46:43 2021//
/fcfreetypequeryall.html/1.1/Thu Nov 11 08:46:43 2021//
/fcfreetypequeryface.html/1.4/Thu Nov 11 08:46:43 2021//
/fcgetdefaultlangs.html/1.4/Thu Nov 11 08:46:43 2021//
/fcgetlangs.html/1.4/Thu Nov 11 08:46:43 2021//
/fcgetversion.html/1.3/Thu Nov 11 08:46:43 2021//
/fcinit.html/1.3/Thu Nov 11 08:46:43 2021//
/fcinitbringuptodate.html/1.3/Thu Nov 11 08:46:43 2021//
/fcinitloadconfig.html/1.3/Thu Nov 11 08:46:43 2021//
/fcinitloadconfigandfonts.html/1.3/Thu Nov 11 08:46:43 2021//
/fcinitreinitialize.html/1.3/Thu Nov 11 08:46:43 2021//
/fcislower.html/1.4/Thu Nov 11 08:46:43 2021//
/fcisupper.html/1.4/Thu Nov 11 08:46:43 2021//
/fclanggetcharset.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangnormalize.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetadd.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetcompare.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetcontains.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetcopy.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetcreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetdel.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetequal.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetgetlangs.html/1.3/Thu Nov 11 08:46:43 2021//
/fclangsethash.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsethaslang.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetsubtract.html/1.4/Thu Nov 11 08:46:43 2021//
/fclangsetunion.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixcopy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixequal.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixinit.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixmultiply.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixrotate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixscale.html/1.4/Thu Nov 11 08:46:43 2021//
/fcmatrixshear.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameconstant.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnamegetconstant.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnamegetobjecttype.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameparse.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameregisterconstants.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameregisterobjecttypes.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameunparse.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameunregisterconstants.html/1.4/Thu Nov 11 08:46:43 2021//
/fcnameunregisterobjecttypes.html/1.4/Thu Nov 11 08:46:43 2021//
/fcobjectsetadd.html/1.4/Thu Nov 11 08:46:43 2021//
/fcobjectsetbuild.html/1.4/Thu Nov 11 08:46:43 2021//
/fcobjectsetcreate.html/1.4/Thu Nov 11 08:46:43 2021//
/fcobjectsetdestroy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatternadd-type.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatternadd.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternaddweak.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternbuild.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatterncreate.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatterndel.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatterndestroy.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternduplicate.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternequal.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternequalsubset.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternfilter.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternfinditer.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternformat.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatternget-type.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatternget.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatterngetwithbinding.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternhash.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatterniterequal.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternitergetobject.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternitergetvalue.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatterniterisvalid.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatterniternext.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatterniterstart.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternitervaluecount.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternobjectcount.html/1.1/Thu Nov 11 08:46:43 2021//
/fcpatternprint.html/1.4/Thu Nov 11 08:46:43 2021//
/fcpatternreference.html/1.3/Thu Nov 11 08:46:43 2021//
/fcpatternremove.html/1.4/Thu Nov 11 08:46:43 2021//
/fcrangecopy.html/1.2/Thu Nov 11 08:46:43 2021//
/fcrangecreatedouble.html/1.2/Thu Nov 11 08:46:43 2021//
/fcrangecreateinteger.html/1.2/Thu Nov 11 08:46:43 2021//
/fcrangedestroy.html/1.2/Thu Nov 11 08:46:43 2021//
/fcrangegetdouble.html/1.2/Thu Nov 11 08:46:43 2021//
/fcstrbasename.html/1.4/Thu Nov 11 08:46:43 2021//
/fcstrbuildfilename.html/1.1/Thu Nov 11 08:46:43 2021//
/fcstrcmp.html/1.4/Thu Nov 11 08:46:43 2021//
/fcstrcmpignorecase.html/1.4/Thu Nov 11 08:46:43 2021//
/fcstrcopy.html/1.4/Thu Nov 11 08:46:43 2021//
/fcstrcopyfilename.html/1.4/Thu Nov 11 08:46:43 2021//
/fcstrdirname.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrdowncase.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrfree.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrlistcreate.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrlistdone.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrlistfirst.html/1.3/Thu Nov 11 08:46:44 2021//
/fcstrlistnext.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrplus.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetadd.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetaddfilename.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetcreate.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetdel.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetdestroy.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetequal.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrsetmember.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrstr.html/1.4/Thu Nov 11 08:46:44 2021//
/fcstrstrignorecase.html/1.4/Thu Nov 11 08:46:44 2021//
/fctolower.html/1.4/Thu Nov 11 08:46:44 2021//
/fcucs4toutf8.html/1.4/Thu Nov 11 08:46:44 2021//
/fcutf16len.html/1.4/Thu Nov 11 08:46:44 2021//
/fcutf16toucs4.html/1.4/Thu Nov 11 08:46:44 2021//
/fcutf8len.html/1.4/Thu Nov 11 08:46:44 2021//
/fcutf8toucs4.html/1.4/Thu Nov 11 08:46:44 2021//
/fcvaluedestroy.html/1.4/Thu Nov 11 08:46:44 2021//
/fcvalueequal.html/1.4/Thu Nov 11 08:46:44 2021//
/fcvalueprint.html/1.4/Thu Nov 11 08:46:44 2021//
/fcvaluesave.html/1.4/Thu Nov 11 08:46:44 2021//
/fcweightfromopentype.html/1.2/Thu Nov 11 08:46:44 2021//
/fcweightfromopentypedouble.html/1.1/Thu Nov 11 08:46:44 2021//
/fcweighttoopentype.html/1.2/Thu Nov 11 08:46:44 2021//
/fcweighttoopentypedouble.html/1.1/Thu Nov 11 08:46:44 2021//
/ln12.html/1.1.1.1/Sat Mar  9 13:34:46 2013//
/t1.html/1.5/Thu Nov 11 08:46:44 2021//
/x103.html/1.1/Thu Nov 11 08:46:44 2021//
/x19.html/1.4/Thu Nov 11 08:46:44 2021//
/x31.html/1.2/Thu Nov 11 08:46:44 2021//
D
