/COPYING/1.2/Sun Oct 31 18:16:22 2010//
/ChangeLog/1.9/Sun Aug 29 18:51:32 2021//
/INSTALL/1.5/Sun May 10 09:57:46 2015//
/Makefile.am/1.5/Sun Aug 29 18:51:32 2021//
/Makefile.bsd-wrapper/1.3/Tue Nov 28 19:04:48 2006//
/Makefile.in/1.10/Sun Aug 29 18:51:32 2021//
/README.md/1.1/Sun Aug 29 18:51:32 2021//
/aclocal.m4/1.16/Sun Aug 29 18:51:32 2021//
/compile/1.5/Sun Aug 29 18:51:32 2021//
/config.guess/1.3/Sat Sep 14 09:14:03 2013//
/config.h.in/1.6/Sun Aug 29 18:51:32 2021//
/config.sub/1.3/Sat Sep 14 09:14:03 2013//
/configure/1.17/Sun Aug 29 18:51:32 2021//
/configure.ac/1.9/Sun Aug 29 18:51:32 2021//
/depcomp/1.2/Sat Sep 14 09:14:03 2013//
/install-sh/1.2/Sat Sep 14 09:14:03 2013//
/missing/1.2/Sat Sep 14 09:14:03 2013//
/ylwrap/1.1/Sat Sep 14 09:14:04 2013//
D/man////
D/sample-twmrc////
D/src////
