/Makefile/1.8/Mon May 21 11:52:25 2018//
/autohint.h/1.13/Thu Nov 11 08:22:07 2021//
/cffotypes.h/1.5/Thu Nov 11 08:22:07 2021//
/cfftypes.h/1.5/Thu Nov 11 08:22:07 2021//
/compiler-macros.h/1.2/Thu Nov 11 08:22:07 2021//
/ftcalc.h/1.18/Thu Nov 11 08:22:07 2021//
/ftdebug.h/1.14/Thu Nov 11 08:22:07 2021//
/ftdrv.h/1.5/Thu Nov 11 08:22:07 2021//
/ftgloadr.h/1.12/Thu Nov 11 08:22:07 2021//
/fthash.h/1.3/Wed Nov 11 09:27:29 2020//
/ftmemory.h/1.15/Thu Nov 11 08:22:07 2021//
/ftobjs.h/1.22/Thu Nov 11 08:22:07 2021//
/ftpsprop.h/1.5/Thu Nov 11 08:22:07 2021//
/ftrfork.h/1.15/Thu Nov 11 08:22:07 2021//
/ftserv.h/1.17/Thu Nov 11 08:22:07 2021//
/ftstream.h/1.13/Thu Nov 11 08:22:07 2021//
/fttrace.h/1.14/Thu Nov 11 08:22:07 2021//
/ftvalid.h/1.11/Thu Nov 11 08:22:07 2021//
/psaux.h/1.16/Thu Nov 11 08:22:07 2021//
/pshints.h/1.13/Thu Nov 11 08:22:07 2021//
/sfnt.h/1.14/Thu Nov 11 08:22:07 2021//
/t1types.h/1.15/Thu Nov 11 08:22:07 2021//
/tttypes.h/1.20/Thu Nov 11 08:22:07 2021//
/wofftypes.h/1.4/Thu Nov 11 08:22:07 2021//
D/services////
