/ABOUT-NLS/1.1/Thu Nov 11 08:46:41 2021//
/AUTHORS/1.1.1.1/Sat Mar  9 13:33:45 2013//
/COPYING/1.2/Thu Nov 11 08:46:41 2021//
/ChangeLog/1.4/Thu Nov 11 08:46:41 2021//
/INSTALL/1.2/Tue Aug  9 18:57:41 2016//
/Makefile.am/1.4/Thu Nov 11 08:46:42 2021//
/Makefile.in/1.3/Thu Nov 11 08:46:42 2021//
/NEWS/1.1.1.1/Sat Mar  9 13:33:55 2013//
/README/1.5/Thu Nov 11 08:46:42 2021//
/Tools.mk/1.3/Thu Nov 11 08:46:42 2021//
/aclocal.m4/1.3/Thu Nov 11 08:46:42 2021//
/compile/1.3/Thu Nov 11 08:46:42 2021//
/config-fixups.h/1.1.1.1/Sat Mar  9 13:33:56 2013//
/config.guess/1.3/Thu Nov 11 08:46:42 2021//
/config.h.in/1.4/Thu Nov 11 08:46:42 2021//
/config.rpath/1.1/Thu Nov 11 08:46:42 2021//
/config.sub/1.3/Thu Nov 11 08:46:42 2021//
/configure/1.3/Thu Nov 11 08:46:42 2021//
/configure.ac/1.6/Thu Nov 11 08:46:42 2021//
/depcomp/1.3/Thu Nov 11 08:46:42 2021//
/fontconfig-zip.in/1.1.1.1/Sat Mar  9 13:33:56 2013//
/fontconfig.pc.in/1.3/Thu Nov 11 08:46:42 2021//
/fonts.conf.in/1.3/Thu Nov 11 08:46:42 2021//
/fonts.dtd/1.3/Thu Nov 11 08:46:42 2021//
/install-sh/1.3/Thu Nov 11 08:46:42 2021//
/ltmain.sh/1.2/Tue Aug  9 18:57:41 2016//
/meson.build/1.1/Thu Nov 11 08:46:42 2021//
/meson_options.txt/1.1/Thu Nov 11 08:46:42 2021//
/missing/1.3/Thu Nov 11 08:46:42 2021//
/test-driver/1.3/Thu Nov 11 08:46:42 2021//
D/conf.d////
D/doc////
D/fc-blanks////
D/fc-cache////
D/fc-case////
D/fc-cat////
D/fc-conflist////
D/fc-glyphname////
D/fc-lang////
D/fc-list////
D/fc-match////
D/fc-pattern////
D/fc-query////
D/fc-scan////
D/fc-validate////
D/fontconfig////
D/its////
D/m4////
D/meson-cc-tests////
D/po////
D/po-conf////
D/src////
D/subprojects////
D/test////
