/COPYING/1.2/Sun Jul 25 12:04:58 2010//
/ChangeLog/1.5/Sun Aug 29 19:20:30 2021//
/GohaTibebZemen.otf/1.1.1.1/Sun Nov 26 16:03:32 2006//
/GohaTibebZemen.ttf/1.1.1.1/Sun Nov 26 16:03:33 2006//
/INSTALL/1.2/Sun Oct 31 21:22:37 2010//
/Makefile.am/1.5/Sun Aug 29 19:20:30 2021//
/Makefile.bsd-wrapper/1.1/Sun Nov 26 17:37:04 2006//
/Makefile.in/1.7/Sun Aug 29 19:20:30 2021//
/README.md/1.1/Sun Aug 29 19:20:30 2021//
/aclocal.m4/1.11/Sun Aug 29 19:20:30 2021//
/config.guess/1.2/Sun Nov 10 15:20:08 2013//
/config.sub/1.2/Sun Nov 10 15:20:08 2013//
/configure/1.11/Sun Aug 29 19:20:30 2021//
/configure.ac/1.5/Sun Aug 29 19:20:30 2021//
/install-sh/1.3/Sun Nov 10 15:20:08 2013//
/license.txt/1.1.1.1/Sun Nov 26 16:03:33 2006//
/missing/1.3/Sun Nov 10 15:20:08 2013//
D
