/Makefile/1.14/Thu Nov 11 08:22:07 2021//
/Makefile.inc/1.5/Mon Oct 19 07:51:36 2015//
/freetype.h/1.32/Thu Nov 11 08:22:07 2021//
/ftadvanc.h/1.11/Thu Nov 11 08:22:07 2021//
/ftbbox.h/1.13/Thu Nov 11 08:22:07 2021//
/ftbdf.h/1.12/Thu Nov 11 08:22:07 2021//
/ftbitmap.h/1.13/Thu Nov 11 08:22:07 2021//
/ftbzip2.h/1.10/Thu Nov 11 08:22:07 2021//
/ftcache.h/1.18/Thu Nov 11 08:22:07 2021//
/ftchapters.h/1.13/Thu Nov 11 08:22:07 2021//
/ftcid.h/1.13/Thu Nov 11 08:22:07 2021//
/ftcolor.h/1.4/Thu Nov 11 08:22:07 2021//
/ftdriver.h/1.5/Thu Nov 11 08:22:07 2021//
/fterrdef.h/1.17/Thu Nov 11 08:22:07 2021//
/fterrors.h/1.13/Thu Nov 11 08:22:07 2021//
/ftfntfmt.h/1.8/Thu Nov 11 08:22:07 2021//
/ftgasp.h/1.15/Thu Nov 11 08:22:07 2021//
/ftglyph.h/1.18/Thu Nov 11 08:22:07 2021//
/ftgxval.h/1.11/Thu Nov 11 08:22:07 2021//
/ftgzip.h/1.12/Thu Nov 11 08:22:07 2021//
/ftimage.h/1.21/Thu Nov 11 08:22:07 2021//
/ftincrem.h/1.13/Thu Nov 11 08:22:07 2021//
/ftlcdfil.h/1.17/Thu Nov 11 08:22:07 2021//
/ftlist.h/1.12/Thu Nov 11 08:22:07 2021//
/ftlogging.h/1.1/Thu Nov 11 08:22:07 2021//
/ftlzw.h/1.11/Thu Nov 11 08:22:07 2021//
/ftmac.h/1.13/Thu Nov 11 08:22:07 2021//
/ftmm.h/1.16/Thu Nov 11 08:22:07 2021//
/ftmodapi.h/1.18/Thu Nov 11 08:22:07 2021//
/ftmoderr.h/1.12/Thu Nov 11 08:22:07 2021//
/ftotval.h/1.13/Thu Nov 11 08:22:07 2021//
/ftoutln.h/1.20/Thu Nov 11 08:22:07 2021//
/ftparams.h/1.5/Thu Nov 11 08:22:07 2021//
/ftpfr.h/1.13/Thu Nov 11 08:22:07 2021//
/ftrender.h/1.15/Thu Nov 11 08:22:07 2021//
/ftsizes.h/1.12/Thu Nov 11 08:22:07 2021//
/ftsnames.h/1.12/Thu Nov 11 08:22:07 2021//
/ftstroke.h/1.19/Thu Nov 11 08:22:07 2021//
/ftsynth.h/1.12/Thu Nov 11 08:22:07 2021//
/ftsystem.h/1.13/Thu Nov 11 08:22:07 2021//
/fttrigon.h/1.11/Thu Nov 11 08:22:07 2021//
/fttypes.h/1.15/Thu Nov 11 08:22:07 2021//
/ftwinfnt.h/1.12/Thu Nov 11 08:22:07 2021//
/t1tables.h/1.16/Thu Nov 11 08:22:07 2021//
/ttnameid.h/1.15/Thu Nov 11 08:22:07 2021//
/tttables.h/1.18/Thu Nov 11 08:22:07 2021//
/tttags.h/1.15/Thu Nov 11 08:22:07 2021//
D/config////
D/internal////
