/CHANGES/1.36/Thu Nov 11 08:22:06 2021//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.11/Thu Nov 11 08:22:06 2021//
/DEBUG/1.10/Thu Nov 11 08:22:06 2021//
/DOCGUIDE/1.3/Thu Nov 11 08:22:06 2021//
/FTL.TXT/1.3/Mon May 21 11:52:25 2018//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.9/Mon May 21 11:52:25 2018//
/INSTALL.ANY/1.14/Thu Nov 11 08:22:06 2021//
/INSTALL.CROSS/1.11/Thu Nov 11 08:22:06 2021//
/INSTALL.GNU/1.11/Thu Nov 11 08:22:06 2021//
/INSTALL.MAC/1.3/Fri Jun 23 16:15:18 2017//
/INSTALL.UNIX/1.12/Thu Nov 11 08:22:06 2021//
/INSTALL.VMS/1.9/Thu Nov 11 08:22:06 2021//
/LICENSE.TXT/1.5/Sun May 29 11:57:11 2016//
/MAKEPP/1.3/Tue Sep 10 19:13:57 2019//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/README/1.1/Sat Jun 27 09:06:09 2020//
/TODO/1.8/Thu Nov 11 08:22:06 2021//
/VERSIONS.TXT/1.10/Thu Nov 11 08:22:06 2021//
/documentation.html/1.7/Tue Sep 10 19:13:57 2019//
/formats.txt/1.13/Thu Nov 11 08:22:06 2021//
/freetype-config.1/1.17/Thu Nov 11 08:22:06 2021//
/ft2faq.html/1.5/Tue Sep 10 19:13:57 2019//
/index.html/1.4/Mon May 21 14:24:32 2018//
/raster.txt/1.8/Thu Nov 11 08:22:06 2021//
/release/1.17/Thu Nov 11 08:22:06 2021//
/subpixel-hinting.html/1.3/Mon May 21 14:24:32 2018//
/text-rendering-general.html/1.3/Mon May 21 14:24:32 2018//
D/css////
D/design////
D/glyphs////
D/image////
D/javascript////
D/js////
D/oldlogs////
D/reference////
D/tutorial////
