/256colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/256colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/88colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/AAA_README_VMS.txt/1.1.1.1/Sun Nov 26 11:11:13 2006//
/COPYING/1.3/Sun Feb 14 09:14:06 2021//
/INSTALL/1.17/Sat Sep  5 14:11:45 2015//
/Imakefile/1.13/Sun Dec 29 08:54:02 2019//
/KOI8RXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/MANIFEST/1.49/Sun Oct 17 09:10:00 2021//
/Makefile/1.37/Sun Oct 31 18:38:43 2021//
/Makefile.in/1.7/Sat Sep  5 14:11:45 2015//
/NEWS/1.9/Sun Oct 17 09:10:00 2021//
/README/1.1.1.2/Sat Aug 25 18:53:28 2007//
/README.i18n/1.1.1.1/Sun Nov 26 11:11:14 2006//
/README.os390/1.1.1.1/Sun Nov 26 11:11:14 2006//
/THANKS/1.17/Sun Oct 17 09:10:00 2021//
/TekPrsTbl.c/1.2/Sun Feb 24 11:41:42 2019//
/Tekparse.def/1.2/Thu Mar 25 22:03:51 2010//
/Tekparse.h/1.2/Thu Nov  3 14:25:06 2016//
/Tekproc.c/1.31/Sun Oct 17 09:10:00 2021//
/Tests/1.1.1.1/Sun Nov 26 11:11:15 2006//
/UXTerm.ad/1.4/Sun Jan 10 09:23:57 2021//
/VTPrsTbl.c/1.17/Sun Jan 10 09:23:57 2021//
/VTparse.def/1.13/Sun Jan 10 09:23:57 2021//
/VTparse.h/1.15/Sun Feb 24 11:41:42 2019//
/XTerm-col.ad/1.3/Thu Mar 25 22:03:51 2010//
/XTerm.ad/1.22/Sun Feb 14 09:14:06 2021//
/aclocal.m4/1.5/Sat Sep  5 14:11:45 2015//
/button.c/1.42/Sun Oct 17 09:10:00 2021//
/cachedGCs.c/1.18/Sun Oct 17 09:10:00 2021//
/charclass.c/1.8/Sun Feb 14 09:14:06 2021//
/charclass.h/1.3/Sun Jan 10 09:23:57 2021//
/charproc.c/1.50/Sun Oct 17 09:10:00 2021//
/charsets.c/1.8/Sun Jan 10 09:23:57 2021//
/config.guess/1.2/Sat Sep  5 14:11:45 2015//
/config.sub/1.2/Sat Sep  5 14:11:45 2015//
/configure/1.4/Sat Sep  5 14:11:45 2015//
/configure.in/1.35/Sun Oct 17 09:10:00 2021//
/ctlseqs.ms/1.33/Sun Oct 17 09:10:00 2021//
/ctlseqs.txt/1.33/Sun Oct 17 09:10:00 2021//
/cursor.c/1.13/Sun Dec 29 08:54:03 2019//
/data.c/1.8/Sun Oct 17 09:10:00 2021//
/data.h/1.22/Sun Oct 17 09:10:00 2021//
/df-install.in/1.5/Sun Jan 10 09:23:57 2021//
/doublechr.c/1.16/Sun Jan 10 09:23:57 2021//
/error.h/1.6/Thu Mar 29 20:22:05 2018//
/fontutils.c/1.38/Sun Oct 17 09:10:00 2021//
/fontutils.h/1.19/Fri Apr  2 18:44:19 2021//
/gen-charsets.pl/1.1/Sun Feb 24 11:41:42 2019//
/gen-pc-fkeys.pl/1.2/Thu Mar 25 22:03:51 2010//
/graphics.c/1.14/Sun Oct 17 09:10:00 2021//
/graphics.h/1.6/Sun Aug  7 21:27:36 2016//
/graphics_regis.c/1.13/Fri Apr  2 18:44:19 2021//
/graphics_regis.h/1.2/Sun Aug  7 21:27:36 2016//
/graphics_sixel.c/1.8/Mon Feb 21 09:05:40 2022//
/graphics_sixel.h/1.2/Sun Aug  7 21:27:36 2016//
/html.c/1.8/Sun Oct 17 09:10:00 2021//
/input.c/1.27/Sun Oct 17 09:10:00 2021//
/install-sh/1.1/Thu Mar 25 22:03:51 2010//
/keysym2ucs.c/1.3/Sun Feb 24 11:41:42 2019//
/keysym2ucs.h/1.1.1.1/Sun Nov 26 11:11:34 2006//
/koi8rxterm/1.3/Sun Feb 14 09:14:06 2021//
/koi8rxterm.man/1.5/Sun Feb 24 11:41:42 2019//
/linedata.c/1.14/Sun Oct 17 09:10:00 2021//
/link_axp.com/1.1.1.1/Sun Nov 26 11:11:34 2006//
/main.c/1.52/Sun Oct 17 09:10:00 2021//
/main.h/1.17/Sun Oct 17 09:10:00 2021//
/make.com/1.1.1.1/Sun Nov 26 11:11:36 2006//
/menu.c/1.33/Sun Oct 17 09:10:00 2021//
/menu.h/1.19/Fri Apr  2 18:44:19 2021//
/minstall.in/1.10/Sun Feb 14 09:14:06 2021//
/misc.c/1.44/Sun Oct 17 09:10:00 2021//
/plink.sh/1.6/Sun Feb 14 09:14:06 2021//
/precompose.c/1.4/Sun Aug  7 21:27:36 2016//
/precompose.h/1.1.1.1/Sun Nov 26 11:11:40 2006//
/print.c/1.22/Fri Apr  2 18:44:19 2021//
/ptydata.c/1.18/Sun Jan 10 09:23:57 2021//
/ptyx.h/1.50/Sun Oct 17 09:10:00 2021//
/resize.c/1.16/Fri Apr  2 18:44:19 2021//
/resize.man/1.9/Sun Feb 24 11:41:42 2019//
/run-tic.sh/1.7/Sun Oct 17 09:10:00 2021//
/screen.c/1.32/Sun Oct 17 09:10:00 2021//
/scrollback.c/1.9/Sun Jan 10 09:23:57 2021//
/scrollbar.c/1.24/Sun Oct 17 09:10:00 2021//
/sinstall.sh/1.4/Sat May  8 12:20:46 2010//
/svg.c/1.6/Sun Oct 17 09:10:00 2021//
/tabs.c/1.11/Sun Dec 29 08:54:03 2019//
/termcap/1.8/Thu Mar 29 20:22:05 2018//
/terminfo/1.13/Sun Oct 17 09:10:00 2021//
/testxmc.c/1.10/Sun Jan 10 09:23:57 2021//
/trace.c/1.35/Sun Oct 17 09:10:00 2021//
/trace.h/1.27/Sun Feb 14 09:14:06 2021//
/util.c/1.40/Sun Oct 17 09:10:00 2021//
/uxterm/1.5/Sun Jan 10 09:23:57 2021//
/uxterm.desktop/1.7/Sun Feb 24 11:41:43 2019//
/uxterm.man/1.5/Sun Feb 24 11:41:43 2019//
/version.c/1.7/Sun Jan 10 09:23:57 2021//
/version.h/1.54/Sun Oct 17 09:10:00 2021//
/vms.c/1.5/Sun Jan 10 09:23:57 2021//
/vms.h/1.2/Sat Oct 23 19:14:52 2010//
/wcwidth.c/1.9/Sun Oct 17 09:10:00 2021//
/wcwidth.h/1.2/Sat Jul 15 19:20:51 2017//
/xcharmouse.h/1.7/Sun Jan 10 09:23:57 2021//
/xstrings.c/1.18/Sun Jan 10 09:23:57 2021//
/xstrings.h/1.10/Sat Jul 15 19:20:51 2017//
/xterm.appdata.xml/1.8/Sun Oct 17 09:10:00 2021//
/xterm.dat/1.3/Sun Jan 10 09:23:57 2021//
/xterm.desktop/1.6/Sun Aug  7 21:27:36 2016//
/xterm.h/1.49/Sun Oct 17 09:10:00 2021//
/xterm.log.html/1.50/Sun Oct 17 09:10:00 2021//
/xterm.man/1.56/Sun Oct 31 18:38:43 2021//
/xterm_axp.opt/1.1.1.1/Sun Nov 26 11:11:52 2006//
/xterm_io.h/1.10/Sun Jan 10 09:23:57 2021//
/xtermcap.c/1.15/Sun Jan 10 09:23:57 2021//
/xtermcap.h/1.6/Thu Jan  2 15:14:50 2014//
/xtermcfg.h/1.32/Sun Oct 17 09:10:00 2021//
/xtermcfg.hin/1.27/Sun Oct 17 09:10:00 2021//
/xutf8.c/1.8/Sun Jan 10 09:23:57 2021//
/xutf8.h/1.2/Sat Oct 23 19:14:52 2010//
D/icons////
D/package////
D/resize////
D/tektests////
D/unicode////
D/vttests////
