/COPYING/1.2/Sun Oct 31 21:22:36 2010//
/ChangeLog/1.4/Sun Aug 29 20:04:25 2021//
/INSTALL/1.2/Sun Oct 31 21:22:36 2010//
/Makefile.am/1.4/Sun Aug 29 20:04:25 2021//
/Makefile.bsd-wrapper/1.6/Mon Jul  9 21:20:56 2018//
/Makefile.in/1.6/Sun Aug 29 20:04:25 2021//
/README.md/1.1/Sun Aug 29 20:04:25 2021//
/aclocal.m4/1.9/Sun Aug 29 20:04:25 2021//
/config.guess/1.2/Tue Oct 11 22:15:12 2016//
/config.sub/1.2/Tue Oct 11 22:15:12 2016//
/configure/1.9/Sun Aug 29 20:04:25 2021//
/configure.ac/1.4/Sun Aug 29 20:04:25 2021//
/install-sh/1.3/Tue Oct 11 22:15:12 2016//
/missing/1.3/Tue Oct 11 22:15:12 2016//
D/100dpi////
D/75dpi////
D/cyrillic////
D/misc////
