/Makefile.am/1.1/Sun Apr 24 10:30:40 2011//
/Makefile.in/1.4/Tue Oct 11 22:14:47 2016//
/specindex.html/1.1.1.1/Wed Nov 29 16:49:19 2006//
D/BDF////
D/CTEXT////
D/Composite////
D/Damage////
D/FSProtocol////
D/Fixes////
D/GL////
D/ICCCM////
D/ICE////
D/PM////
D/RX////
D/Randr////
D/Render////
D/SIAddresses////
D/SM////
D/X11////
D/XDMCP////
D/XIM////
D/XKB////
D/XLFD////
D/XPRINT////
D/XProtocol////
D/Xaw////
D/Xext////
D/Xi////
D/Xmu////
D/Xserver////
D/Xt////
D/Xv////
D/XvMC////
D/i18n////
D/rstart////
D/saver////
D/xfs////
D/xtrans////
