/md.alpha/1.38/Fri Aug 28 14:13:26 2020//
/md.amd64/1.82/Thu Feb 24 03:05:43 2022//
/md.arm64/1.5/Thu Nov 11 10:24:20 2021//
/md.armv7/1.14/Thu Nov 11 10:24:20 2021//
/md.hppa/1.41/Thu Nov 11 10:24:20 2021//
/md.i386/1.87/Thu Feb 24 03:05:43 2022//
/md.landisk/1.24/Fri Aug 28 14:13:26 2020//
/md.loongson/1.28/Mon Jan  3 13:26:25 2022//
/md.luna88k/1.14/Thu Nov 11 10:24:20 2021//
/md.macppc/1.62/Thu Nov 11 10:24:20 2021//
/md.octeon/1.8/Fri Aug 28 14:13:26 2020//
/md.powerpc64/1.5/Thu Nov 11 10:24:20 2021//
/md.riscv64/1.3/Thu Nov 11 10:24:20 2021//
/md.sparc64/1.59/Thu Nov 11 10:24:20 2021//
/mi/1.15/Fri Aug 28 14:13:26 2020//
D
