/CMakeLists.txt/1.18/Thu Nov 11 08:22:03 2021//
/ChangeLog/1.37/Thu Nov 11 08:22:03 2021//
/LICENSE.TXT/1.1/Thu Nov 11 08:22:03 2021//
/Makefile/1.56/Thu Nov 11 08:22:03 2021//
/README/1.36/Thu Nov 11 08:22:03 2021//
/README.git/1.10/Thu Nov 11 08:22:03 2021//
/Symbols.map/1.1/Tue Sep 10 19:13:55 2019//
/autogen.sh/1.15/Thu Nov 11 08:22:03 2021//
/configure/1.8/Mon May 21 11:52:24 2018//
/modules.cfg/1.15/Thu Nov 11 08:22:03 2021//
/shlib_version/1.31/Thu Nov 11 08:22:03 2021//
/vms_make.com/1.11/Thu Nov 11 08:22:03 2021//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
D/tests////
