/Makefile.am/1.5/Thu Nov 11 08:46:45 2021//
/Makefile.in/1.3/Thu Nov 11 08:46:45 2021//
/cutout.py/1.1/Thu Nov 11 08:46:45 2021//
/fcarch.c/1.3/Tue Aug  9 18:57:44 2016//
/fcarch.h/1.2/Sun May 18 10:33:05 2014//
/fcatomic.c/1.3/Thu Nov 11 08:46:45 2021//
/fcatomic.h/1.4/Thu Nov 11 08:46:45 2021//
/fccache.c/1.9/Thu Nov 11 08:46:45 2021//
/fccfg.c/1.5/Thu Nov 11 08:46:45 2021//
/fccharset.c/1.4/Thu Nov 11 08:46:45 2021//
/fccompat.c/1.6/Thu Nov 11 08:46:45 2021//
/fcdbg.c/1.4/Thu Nov 11 08:46:45 2021//
/fcdefault.c/1.5/Thu Nov 11 08:46:45 2021//
/fcdeprecate.h/1.1.1.1/Sat Mar  9 13:35:02 2013//
/fcdir.c/1.5/Thu Nov 11 08:46:45 2021//
/fcformat.c/1.2/Thu Nov 11 08:46:45 2021//
/fcfoundry.h/1.1/Thu Nov 11 08:46:45 2021//
/fcfreetype.c/1.5/Thu Nov 11 08:46:45 2021//
/fcfs.c/1.2/Sun May 18 10:33:05 2014//
/fcftint.h/1.1.1.1/Sat Mar  9 13:35:03 2013//
/fchash.c/1.3/Thu Nov 11 08:46:45 2021//
/fcinit.c/1.4/Thu Nov 11 08:46:45 2021//
/fcint.h/1.5/Thu Nov 11 08:46:45 2021//
/fclang.c/1.5/Thu Nov 11 08:46:45 2021//
/fclist.c/1.4/Thu Nov 11 08:46:45 2021//
/fcmatch.c/1.4/Thu Nov 11 08:46:45 2021//
/fcmatrix.c/1.1.1.1/Sat Mar  9 13:35:00 2013//
/fcmd5.h/1.1/Thu Nov 11 08:46:45 2021//
/fcmutex.h/1.1.1.1/Sat Mar  9 13:35:00 2013//
/fcname.c/1.4/Thu Nov 11 08:46:45 2021//
/fcobjs.c/1.4/Sat Aug 19 10:11:18 2017//
/fcobjs.h/1.5/Thu Nov 11 08:46:45 2021//
/fcobjshash.gperf.h/1.2/Sun May 18 10:33:05 2014//
/fcpat.c/1.4/Thu Nov 11 08:46:45 2021//
/fcptrlist.c/1.1/Thu Nov 11 08:46:45 2021//
/fcrange.c/1.2/Thu Nov 11 08:46:45 2021//
/fcserialize.c/1.1.1.1/Sat Mar  9 13:34:59 2013//
/fcstat.c/1.5/Thu Nov 11 08:46:45 2021//
/fcstdint.h/1.5/Thu Nov 11 08:46:45 2021//
/fcstdint.h.in/1.1/Thu Nov 11 08:46:45 2021//
/fcstr.c/1.4/Thu Nov 11 08:46:45 2021//
/fcweight.c/1.2/Thu Nov 11 08:46:45 2021//
/fcwindows.h/1.3/Thu Nov 11 08:46:45 2021//
/fcxml.c/1.4/Thu Nov 11 08:46:45 2021//
/fontconfig.def.in/1.1/Thu Nov 11 08:46:45 2021//
/ftglue.c/1.2/Thu Nov 11 08:46:45 2021//
/ftglue.h/1.2/Thu Nov 11 08:46:45 2021//
/makealias/1.2/Thu Nov 11 08:46:45 2021//
/makealias.py/1.1/Thu Nov 11 08:46:45 2021//
/meson.build/1.1/Thu Nov 11 08:46:45 2021//
D
