/AsciiSink.xml/1.3/Mon Aug  9 17:51:45 2021//
/AsciiSource.xml/1.3/Mon Aug  9 17:51:45 2021//
/AsciiText.xml/1.3/Mon Aug  9 17:51:45 2021//
/Box.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH1.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH2.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH3.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH4.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH5.xml/1.3/Mon Aug  9 17:51:45 2021//
/CH6.xml/1.4/Mon Aug  9 17:51:45 2021//
/CH7.xml/1.3/Mon Aug  9 17:51:45 2021//
/Command.xml/1.2/Mon Aug  9 17:51:45 2021//
/Dialog.xml/1.3/Mon Aug  9 17:51:45 2021//
/Form.xml/1.3/Mon Aug  9 17:51:45 2021//
/Grip.xml/1.3/Mon Aug  9 17:51:45 2021//
/Label.xml/1.3/Mon Aug  9 17:51:45 2021//
/List.xml/1.3/Mon Aug  9 17:51:45 2021//
/Makefile.am/1.3/Sun Apr  8 14:59:45 2012//
/Makefile.in/1.7/Mon Aug  9 17:51:45 2021//
/MenuButton.xml/1.3/Mon Aug  9 17:51:45 2021//
/Paned.xml/1.3/Mon Aug  9 17:51:45 2021//
/Panner.xml/1.3/Mon Aug  9 17:51:45 2021//
/Porthole.xml/1.3/Mon Aug  9 17:51:45 2021//
/Repeater.xml/1.3/Mon Aug  9 17:51:45 2021//
/Scrollbar.xml/1.3/Mon Aug  9 17:51:45 2021//
/Simple.xml/1.3/Mon Aug  9 17:51:45 2021//
/SimpleMenu.xml/1.3/Mon Aug  9 17:51:45 2021//
/Sme.xml/1.3/Mon Aug  9 17:51:45 2021//
/SmeBSB.xml/1.3/Mon Aug  9 17:51:45 2021//
/SmeLine.xml/1.3/Mon Aug  9 17:51:45 2021//
/StripChart.xml/1.3/Mon Aug  9 17:51:45 2021//
/TPage_Credits.xml/1.2/Mon Aug  9 17:51:45 2021//
/Template.xml/1.3/Mon Aug  9 17:51:45 2021//
/Template_private_header_file.xml/1.2/Mon Aug  9 17:51:45 2021//
/Template_public_header_file.xml/1.3/Mon Aug  9 17:51:45 2021//
/Template_widget_source_file.xml/1.2/Mon Aug  9 17:51:45 2021//
/Text.xml/1.2/Sun Apr  8 14:59:45 2012//
/TextActions.xml/1.3/Mon Aug  9 17:51:45 2021//
/TextActions_default_translation_bindings.xml/1.2/Mon Aug  9 17:51:45 2021//
/TextActions_text_widget_actions.xml/1.3/Mon Aug  9 17:51:45 2021//
/TextCustom.xml/1.2/Mon Aug  9 17:51:45 2021//
/TextFuncs.xml/1.3/Mon Aug  9 17:51:45 2021//
/TextSink.xml/1.3/Mon Aug  9 17:51:45 2021//
/TextSource.xml/1.3/Mon Aug  9 17:51:45 2021//
/Toggle.xml/1.3/Mon Aug  9 17:51:45 2021//
/Tree.xml/1.3/Mon Aug  9 17:51:45 2021//
/Viewport.xml/1.3/Mon Aug  9 17:51:45 2021//
/libXaw.ent.in/1.1/Mon Aug  9 17:51:45 2021//
/libXaw.xml/1.3/Mon Aug  9 17:51:45 2021//
D
