/README/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_asm.c/1.6/Wed Jan 22 02:49:27 2020/-ko/
/etnaviv_asm.h/1.7/Wed Aug 26 06:02:48 2020/-ko/
/etnaviv_blend.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_blend.h/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_blt.c/1.1.1.5/Thu Jul 22 10:04:33 2021/-ko/
/etnaviv_blt.h/1.1.1.2/Wed Jan 22 02:08:56 2020/-ko/
/etnaviv_clear_blit.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_clear_blit.h/1.7/Wed Aug 26 06:02:48 2020/-ko/
/etnaviv_compiler.c/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_compiler.h/1.8/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_compiler_cmdline.c/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_compiler_nir.c/1.1.1.5/Thu Feb 24 01:53:33 2022/-ko/
/etnaviv_compiler_nir.h/1.1.1.1/Thu Jul 22 10:04:34 2021/-ko/
/etnaviv_compiler_nir_emit.c/1.1.1.1/Thu Jul 22 10:04:34 2021/-ko/
/etnaviv_compiler_nir_liveness.c/1.1.1.1/Thu Jul 22 10:04:35 2021/-ko/
/etnaviv_compiler_nir_ra.c/1.1.1.2/Thu Feb 24 01:53:33 2022/-ko/
/etnaviv_compiler_tgsi.c/1.1.1.3/Thu Jul 22 10:04:36 2021/-ko/
/etnaviv_context.c/1.14/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_context.h/1.12/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_debug.h/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_disasm.c/1.8/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_disasm.h/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_disk_cache.c/1.1.1.1/Thu Jul 22 10:04:36 2021/-ko/
/etnaviv_disk_cache.h/1.1.1.1/Thu Jul 22 10:04:36 2021/-ko/
/etnaviv_emit.c/1.11/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_emit.h/1.7/Wed Aug 26 06:02:48 2020/-ko/
/etnaviv_etc2.c/1.1.1.2/Wed Aug 26 05:28:05 2020/-ko/
/etnaviv_etc2.h/1.1.1.1/Wed Jan 22 02:08:58 2020/-ko/
/etnaviv_fence.c/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_fence.h/1.6/Tue Jan 29 11:52:11 2019/-ko/
/etnaviv_format.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_format.h/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_internal.h/1.11/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_nir.c/1.1.1.1/Thu Jul 22 10:04:37 2021/-ko/
/etnaviv_nir.h/1.1.1.1/Thu Jul 22 10:04:37 2021/-ko/
/etnaviv_nir_lower_ubo_to_uniform.c/1.1.1.1/Thu Jul 22 10:04:37 2021/-ko/
/etnaviv_perfmon.c/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_perfmon.h/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query.h/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_acc.c/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_acc.h/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_acc_occlusion.c/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_acc_perfmon.c/1.3/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_sw.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_query_sw.h/1.6/Tue Jan 29 11:52:11 2019/-ko/
/etnaviv_rasterizer.c/1.6/Wed Jan 22 02:49:27 2020/-ko/
/etnaviv_rasterizer.h/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_resource.c/1.15/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_resource.h/1.13/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_rs.c/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_rs.h/1.7/Wed Jan 22 02:49:27 2020/-ko/
/etnaviv_screen.c/1.12/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_screen.h/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_shader.c/1.11/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_shader.h/1.8/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_state.c/1.13/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_state.h/1.6/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_surface.c/1.10/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_surface.h/1.6/Wed Aug 26 06:02:48 2020/-ko/
/etnaviv_texture.c/1.12/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_texture.h/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_texture_desc.c/1.1.1.3/Thu Jul 22 10:04:40 2021/-ko/
/etnaviv_texture_desc.h/1.1.1.1/Wed Aug 26 05:28:06 2020/-ko/
/etnaviv_texture_state.c/1.1.1.7/Thu Feb 24 01:53:34 2022/-ko/
/etnaviv_texture_state.h/1.1.1.4/Wed Aug 26 05:28:06 2020/-ko/
/etnaviv_tiling.c/1.6/Wed Aug 26 06:02:48 2020/-ko/
/etnaviv_tiling.h/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_transfer.c/1.13/Thu Feb 24 02:29:54 2022/-ko/
/etnaviv_transfer.h/1.5/Tue Oct 23 06:35:39 2018/-ko/
/etnaviv_translate.h/1.10/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_uniforms.c/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_uniforms.h/1.6/Wed Jan 22 02:49:27 2020/-ko/
/etnaviv_util.h/1.7/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_zsa.c/1.9/Thu Jul 22 10:50:31 2021/-ko/
/etnaviv_zsa.h/1.8/Thu Jul 22 10:50:31 2021/-ko/
/meson.build/1.1.1.6/Thu Jul 22 10:04:41 2021/-ko/
D/hw////
D/tests////
