/Info.plist.cpp/1.14/Fri Sep  3 13:19:12 2021//
/Makefile.am/1.9/Fri Sep  3 13:19:12 2021//
/Makefile.in/1.27/Thu Nov 11 09:03:11 2021//
/PkgInfo/1.1/Sun Sep  6 19:44:33 2009//
/X11.sh/1.1/Sun Sep  6 19:44:33 2009//
/Xquartz.plist/1.1/Sun Nov  2 15:26:29 2008//
/cpprules.in/1.2/Sat Nov  5 13:32:53 2011//
/mk_bundke.sh/1.5/Fri Sep  3 13:19:12 2021//
D/Dutch.lproj////
D/English.lproj////
D/French.lproj////
D/German.lproj////
D/Italian.lproj////
D/Japanese.lproj////
D/Resources////
D/Spanish.lproj////
D/X11.xcodeproj////
D/da.lproj////
D/fi.lproj////
D/ko.lproj////
D/no.lproj////
D/pl.lproj////
D/pt.lproj////
D/pt_PT.lproj////
D/ru.lproj////
D/sv.lproj////
D/zh_CN.lproj////
D/zh_TW.lproj////
