/AUTHORS/1.1.1.1/Sun Nov 26 14:53:42 2006//
/COPYING/1.2/Sat Oct 24 15:15:11 2009//
/ChangeLog/1.9/Mon Aug  9 17:45:56 2021//
/INSTALL/1.5/Sat Sep 14 09:21:39 2013//
/Makefile.am/1.7/Tue Dec 24 10:27:51 2019//
/Makefile.bsd-wrapper/1.6/Tue Nov 30 08:52:59 2021//
/Makefile.in/1.12/Mon Aug  9 17:45:56 2021//
/README.md/1.1/Tue Dec 24 10:27:51 2019//
/aclocal.m4/1.15/Mon Aug  9 17:45:56 2021//
/compile/1.5/Mon Aug  9 17:45:56 2021//
/config.guess/1.3/Sat Sep 14 09:21:40 2013//
/config.h.in/1.5/Mon May 21 18:14:58 2018//
/config.sub/1.3/Sat Sep 14 09:21:40 2013//
/configure/1.17/Mon Aug  9 17:45:56 2021//
/configure.ac/1.9/Mon Aug  9 17:45:57 2021//
/depcomp/1.3/Sat Sep 14 09:21:40 2013//
/install-sh/1.3/Sat Sep 14 09:21:40 2013//
/missing/1.3/Sat Sep 14 09:21:40 2013//
/xrdb.c/1.9/Mon Aug  9 17:45:57 2021//
D/man////
