/aclocal.m4/1.6/Fri Jan 13 11:19:59 2017//
/ax_compare_version.m4/1.1/Sat Jun 27 09:06:08 2020//
/ax_prog_python_version.m4/1.1/Sat Jun 27 09:06:08 2020//
/ax_pthread.m4/1.1/Thu Nov 11 08:22:05 2021//
/config.guess/1.14/Mon May 21 11:52:24 2018//
/config.sub/1.14/Mon May 21 11:52:24 2018//
/configure/1.16/Mon May 21 11:52:24 2018//
/configure.ac/1.35/Thu Nov 11 08:22:05 2021//
/configure.raw/1.35/Thu Nov 11 08:22:05 2021//
/detect.mk/1.12/Thu Nov 11 08:22:05 2021//
/freetype-config.in/1.20/Thu Nov 11 08:22:05 2021//
/freetype2.in/1.12/Mon May 21 11:52:24 2018//
/freetype2.m4/1.11/Thu Nov 11 08:22:05 2021//
/ft-munmap.m4/1.8/Thu Nov 11 08:22:05 2021//
/ftconfig.h/1.12/Wed Nov 11 09:27:25 2020//
/ftconfig.h.in/1.2/Thu Nov 11 08:22:05 2021//
/ftsystem.c/1.13/Thu Nov 11 08:22:05 2021//
/install-sh/1.5/Sun Jun 28 08:27:45 2015//
/install.mk/1.12/Thu Nov 11 08:22:05 2021//
/ltmain.sh/1.5/Sun Jun 28 08:27:45 2015//
/pkg.m4/1.2/Fri Jun 23 16:15:17 2017//
/unix-cc.in/1.10/Thu Nov 11 08:22:05 2021//
/unix-def.in/1.16/Thu Nov 11 08:22:05 2021//
/unix-dev.mk/1.8/Thu Nov 11 08:22:05 2021//
/unix-lcc.mk/1.8/Thu Nov 11 08:22:05 2021//
/unix.mk/1.8/Thu Nov 11 08:22:05 2021//
/unixddef.mk/1.8/Thu Nov 11 08:22:05 2021//
D
