/Makefile.am/1.12/Sun Apr 12 19:42:05 2015//
/Makefile.in/1.24/Tue Aug 31 18:57:26 2021//
/backlight.c/1.1/Sun Apr 12 19:42:05 2015//
/backlight.h/1.1/Sun Apr 12 19:42:05 2015//
/compat-api.h/1.7/Sun Nov 19 20:16:12 2017//
/fd.c/1.1/Sun Apr 12 19:42:05 2015//
/fd.h/1.1/Sun Apr 12 19:42:05 2015//
/i915_pciids.h/1.2/Sun Apr 12 19:42:05 2015//
/intel_device.c/1.3/Sat Jan  9 07:22:49 2021//
/intel_driver.h/1.6/Sun Apr 12 19:42:05 2015//
/intel_list.h/1.4/Thu Jul 27 15:24:55 2017//
/intel_module.c/1.7/Sun Apr 12 19:42:05 2015//
/intel_options.c/1.3/Sun Apr 12 19:42:05 2015//
/intel_options.h/1.3/Sun Apr 12 19:42:05 2015//
D/bios_reader////
D/ch7017////
D/ch7xxx////
D/ivch////
D/legacy////
D/modes////
D/parser////
D/reg_dumper////
D/render_program////
D/scripts////
D/sil164////
D/sna////
D/tfp410////
D/uxa////
D/xvmc////
