/Makefile/1.8/Mon May 21 11:52:25 2018//
/svbdf.h/1.12/Thu Nov 11 08:22:07 2021//
/svcfftl.h/1.5/Thu Nov 11 08:22:07 2021//
/svcid.h/1.13/Thu Nov 11 08:22:07 2021//
/svfntfmt.h/1.8/Thu Nov 11 08:22:07 2021//
/svgldict.h/1.12/Thu Nov 11 08:22:07 2021//
/svgxval.h/1.10/Thu Nov 11 08:22:07 2021//
/svkern.h/1.10/Thu Nov 11 08:22:07 2021//
/svmetric.h/1.7/Thu Nov 11 08:22:07 2021//
/svmm.h/1.13/Thu Nov 11 08:22:07 2021//
/svotval.h/1.10/Thu Nov 11 08:22:07 2021//
/svpfr.h/1.10/Thu Nov 11 08:22:07 2021//
/svpostnm.h/1.12/Thu Nov 11 08:22:07 2021//
/svprop.h/1.10/Thu Nov 11 08:22:07 2021//
/svpscmap.h/1.12/Thu Nov 11 08:22:07 2021//
/svpsinfo.h/1.14/Thu Nov 11 08:22:07 2021//
/svsfnt.h/1.12/Thu Nov 11 08:22:07 2021//
/svttcmap.h/1.13/Thu Nov 11 08:22:07 2021//
/svtteng.h/1.10/Thu Nov 11 08:22:07 2021//
/svttglyf.h/1.12/Thu Nov 11 08:22:07 2021//
/svwinfnt.h/1.10/Thu Nov 11 08:22:07 2021//
D
