/COPYING/1.4/Sun Apr  8 14:59:44 2012//
/ChangeLog/1.9/Mon Aug  9 17:51:45 2021//
/INSTALL/1.4/Sun May 10 09:24:43 2015//
/Makefile.am/1.8/Mon Aug  9 17:51:45 2021//
/Makefile.bsd-wrapper/1.13/Sun Oct  2 19:11:16 2016//
/Makefile.in/1.16/Mon Aug  9 17:51:45 2021//
/README.md/1.1/Mon Aug  9 17:51:45 2021//
/aclocal.m4/1.16/Mon Aug  9 17:51:45 2021//
/autogen.sh/1.3/Mon Aug  9 17:51:45 2021//
/compile/1.4/Sat Sep 28 17:25:08 2013//
/config.guess/1.3/Sat Sep 28 17:25:08 2013//
/config.h.in/1.8/Mon Aug  9 17:51:45 2021//
/config.sub/1.3/Sat Sep 28 17:25:08 2013//
/configure/1.21/Mon Aug  9 17:51:45 2021//
/configure.ac/1.15/Mon Aug  9 17:51:45 2021//
/depcomp/1.3/Sat Sep 28 17:25:09 2013//
/docbook.am/1.1/Sun Apr  8 14:59:44 2012//
/install-sh/1.3/Sat Sep 28 17:25:09 2013//
/ltmain.sh/1.6/Sun Apr  8 14:59:44 2012//
/missing/1.3/Sat Sep 28 17:25:09 2013//
/xaw6.pc.in/1.3/Thu Jun  2 13:40:14 2011//
/xaw7.pc.in/1.4/Sun Oct  2 10:00:36 2016//
D/include////
D/man////
D/old-doc////
D/spec////
D/specs////
D/src////
