/AUTHORS/1.1.1.1/Sat Nov 25 16:50:23 2006//
/COPYING/1.1.1.1/Sat Nov 25 16:50:24 2006//
/ChangeLog/1.7/Mon Aug 30 09:41:51 2021//
/INSTALL/1.2/Sun Oct 31 10:24:17 2010//
/Makefile.am/1.8/Mon Aug 30 09:41:51 2021//
/Makefile.bsd-wrapper/1.4/Sun Oct 22 09:14:28 2017//
/Makefile.in/1.13/Mon Aug 30 09:41:51 2021//
/README.md/1.1/Mon Aug 30 09:41:51 2021//
/aclocal.m4/1.15/Mon Aug 30 09:41:51 2021//
/compile/1.2/Mon Aug 30 09:41:51 2021//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.4/Sun Oct 22 09:14:28 2017//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.17/Mon Aug 30 09:41:51 2021//
/configure.ac/1.10/Mon Aug 30 09:41:51 2021//
/depcomp/1.2/Thu May 23 22:42:11 2013//
/install-sh/1.2/Thu May 23 22:42:11 2013//
/ltmain.sh/1.6/Sat Mar 10 11:50:24 2012//
/missing/1.2/Thu May 23 22:42:11 2013//
/xres.pc.in/1.1.1.1/Sat Nov 25 16:50:25 2006//
D/include////
D/man////
D/src////
