/Makefile.am/1.5/Sun May 29 12:02:35 2016//
/Makefile.in/1.37/Thu Nov 11 09:03:03 2021//
/exa.c/1.17/Thu Nov 11 09:03:03 2021//
/exa.h/1.10/Thu Nov 11 09:03:03 2021//
/exa_accel.c/1.15/Thu Nov 11 09:03:03 2021//
/exa_classic.c/1.6/Sat Sep 27 17:53:00 2014//
/exa_driver.c/1.5/Sat Sep 27 17:53:00 2014//
/exa_glyphs.c/1.9/Tue Aug  9 18:59:51 2016//
/exa_migration_classic.c/1.5/Sat Sep 27 17:53:00 2014//
/exa_migration_mixed.c/1.5/Sun May 29 12:02:35 2016//
/exa_mixed.c/1.10/Thu Nov 11 09:03:03 2021//
/exa_offscreen.c/1.8/Thu Nov 11 09:03:03 2021//
/exa_priv.h/1.13/Thu Nov 11 09:03:03 2021//
/exa_render.c/1.12/Sat Jul 27 07:57:09 2019//
/exa_unaccel.c/1.14/Thu Nov 11 09:03:03 2021//
D
