/AUTHORS/1.1.1.1/Sat Nov 25 17:11:00 2006//
/COPYING/1.2/Sat Jul 17 15:21:59 2010//
/ChangeLog/1.8/Thu Nov 11 08:57:25 2021//
/INSTALL/1.5/Fri May 31 14:57:02 2013//
/Makefile.am/1.6/Thu Nov 11 08:57:25 2021//
/Makefile.bsd-wrapper/1.6/Thu Nov 11 08:57:25 2021//
/Makefile.in/1.12/Thu Nov 11 08:57:25 2021//
/README.md/1.1/Thu Nov 11 08:57:25 2021//
/aclocal.m4/1.15/Thu Nov 11 08:57:25 2021//
/compile/1.3/Thu Nov 11 08:57:25 2021//
/config.guess/1.3/Thu May 23 22:42:07 2013//
/config.h.in/1.4/Sat Aug  6 09:51:36 2016//
/config.sub/1.3/Thu May 23 22:42:07 2013//
/configure/1.17/Thu Nov 11 08:57:25 2021//
/configure.ac/1.10/Thu Nov 11 08:57:25 2021//
/depcomp/1.2/Thu May 23 22:42:08 2013//
/install-sh/1.2/Thu May 23 22:42:08 2013//
/ltmain.sh/1.6/Thu May 23 22:42:08 2013//
/missing/1.2/Thu May 23 22:42:08 2013//
/xfixes.pc.in/1.1.1.1/Sat Nov 25 17:10:50 2006//
D/include////
D/man////
D/src////
