/FcAtomicCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicDeleteNew.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicLock.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicNewFile.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicOrigFile.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicReplaceOrig.3/1.5/Thu Nov 11 08:46:42 2021//
/FcAtomicUnlock.3/1.5/Thu Nov 11 08:46:42 2021//
/FcBlanksAdd.3/1.5/Thu Nov 11 08:46:42 2021//
/FcBlanksCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcBlanksDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcBlanksIsMember.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheCopySet.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheCreateTagFile.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheDir.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheNumFont.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheNumSubdir.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCacheSubdir.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetAddChar.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetCopy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetCount.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetCoverage.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetDelChar.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetEqual.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetFirstPage.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetHasChar.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetIntersect.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetIntersectCount.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetIsSubset.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetMerge.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetNew.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetNextPage.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetSubtract.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetSubtractCount.3/1.5/Thu Nov 11 08:46:42 2021//
/FcCharSetUnion.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigAppFontAddDir.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigAppFontAddFile.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigAppFontClear.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigBuildFonts.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigEnableHome.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigFileInfoIterGet.3/1.1/Thu Nov 11 08:46:42 2021//
/FcConfigFileInfoIterInit.3/1.1/Thu Nov 11 08:46:42 2021//
/FcConfigFileInfoIterNext.3/1.1/Thu Nov 11 08:46:42 2021//
/FcConfigFilename.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetBlanks.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetCache.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetCacheDirs.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetConfigDirs.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetConfigFiles.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetCurrent.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetFilename.3/1.1/Thu Nov 11 08:46:42 2021//
/FcConfigGetFontDirs.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetFonts.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetRescanInterval.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigGetSysRoot.3/1.4/Thu Nov 11 08:46:42 2021//
/FcConfigHome.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigParseAndLoad.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigParseAndLoadFromMemory.3/1.1/Thu Nov 11 08:46:42 2021//
/FcConfigReference.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigSetCurrent.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigSetRescanInterval.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigSetSysRoot.3/1.4/Thu Nov 11 08:46:42 2021//
/FcConfigSubstitute.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigSubstituteWithPat.3/1.5/Thu Nov 11 08:46:42 2021//
/FcConfigUptoDate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDefaultSubstitute.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheClean.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheCreateUUID.3/1.1/Thu Nov 11 08:46:42 2021//
/FcDirCacheDeleteUUID.3/1.1/Thu Nov 11 08:46:42 2021//
/FcDirCacheLoad.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheLoadFile.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheRead.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheRescan.3/1.4/Thu Nov 11 08:46:42 2021//
/FcDirCacheUnlink.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheUnload.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirCacheValid.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirSave.3/1.5/Thu Nov 11 08:46:42 2021//
/FcDirScan.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFileIsDir.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFileScan.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFini.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontList.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontMatch.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontRenderPrepare.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetAdd.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetList.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetMatch.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetPrint.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetSort.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSetSortDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFontSort.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFreeTypeCharIndex.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFreeTypeCharSet.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFreeTypeCharSetAndSpacing.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFreeTypeQuery.3/1.5/Thu Nov 11 08:46:42 2021//
/FcFreeTypeQueryAll.3/1.1/Thu Nov 11 08:46:42 2021//
/FcFreeTypeQueryFace.3/1.5/Thu Nov 11 08:46:42 2021//
/FcGetDefaultLangs.3/1.5/Thu Nov 11 08:46:42 2021//
/FcGetLangs.3/1.5/Thu Nov 11 08:46:42 2021//
/FcGetVersion.3/1.5/Thu Nov 11 08:46:42 2021//
/FcInit.3/1.5/Thu Nov 11 08:46:42 2021//
/FcInitBringUptoDate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcInitLoadConfig.3/1.5/Thu Nov 11 08:46:42 2021//
/FcInitLoadConfigAndFonts.3/1.5/Thu Nov 11 08:46:42 2021//
/FcInitReinitialize.3/1.5/Thu Nov 11 08:46:42 2021//
/FcIsLower.3/1.5/Thu Nov 11 08:46:42 2021//
/FcIsUpper.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangGetCharSet.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangNormalize.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetAdd.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetCompare.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetContains.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetCopy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetDel.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetEqual.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetGetLangs.3/1.4/Thu Nov 11 08:46:42 2021//
/FcLangSetHasLang.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetHash.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetSubtract.3/1.5/Thu Nov 11 08:46:42 2021//
/FcLangSetUnion.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixCopy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixEqual.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixInit.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixMultiply.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixRotate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixScale.3/1.5/Thu Nov 11 08:46:42 2021//
/FcMatrixShear.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameConstant.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameGetConstant.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameGetObjectType.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameParse.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameRegisterConstants.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameRegisterObjectTypes.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameUnparse.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameUnregisterConstants.3/1.5/Thu Nov 11 08:46:42 2021//
/FcNameUnregisterObjectTypes.3/1.5/Thu Nov 11 08:46:42 2021//
/FcObjectSetAdd.3/1.5/Thu Nov 11 08:46:42 2021//
/FcObjectSetBuild.3/1.5/Thu Nov 11 08:46:42 2021//
/FcObjectSetCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcObjectSetDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternAdd-Type.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternAdd.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternAddWeak.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternBuild.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternCreate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternDel.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternDestroy.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternDuplicate.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternEqual.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternEqualSubset.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternFilter.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternFindIter.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternFormat.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternGet-Type.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternGet.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternGetWithBinding.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternHash.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternIterEqual.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterGetObject.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterGetValue.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterIsValid.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterNext.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterStart.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternIterValueCount.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternObjectCount.3/1.1/Thu Nov 11 08:46:42 2021//
/FcPatternPrint.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternReference.3/1.5/Thu Nov 11 08:46:42 2021//
/FcPatternRemove.3/1.5/Thu Nov 11 08:46:42 2021//
/FcRangeCopy.3/1.3/Thu Nov 11 08:46:42 2021//
/FcRangeCreateDouble.3/1.3/Thu Nov 11 08:46:42 2021//
/FcRangeCreateInteger.3/1.3/Thu Nov 11 08:46:42 2021//
/FcRangeDestroy.3/1.3/Thu Nov 11 08:46:42 2021//
/FcRangeGetDouble.3/1.3/Thu Nov 11 08:46:43 2021//
/FcStrBasename.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrBuildFilename.3/1.1/Thu Nov 11 08:46:43 2021//
/FcStrCmp.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrCmpIgnoreCase.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrCopy.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrCopyFilename.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrDirname.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrDowncase.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrFree.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrListCreate.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrListDone.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrListFirst.3/1.4/Thu Nov 11 08:46:43 2021//
/FcStrListNext.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrPlus.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetAdd.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetAddFilename.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetCreate.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetDel.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetDestroy.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetEqual.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrSetMember.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrStr.3/1.5/Thu Nov 11 08:46:43 2021//
/FcStrStrIgnoreCase.3/1.5/Thu Nov 11 08:46:43 2021//
/FcToLower.3/1.5/Thu Nov 11 08:46:43 2021//
/FcUcs4ToUtf8.3/1.5/Thu Nov 11 08:46:43 2021//
/FcUtf16Len.3/1.5/Thu Nov 11 08:46:43 2021//
/FcUtf16ToUcs4.3/1.5/Thu Nov 11 08:46:43 2021//
/FcUtf8Len.3/1.5/Thu Nov 11 08:46:43 2021//
/FcUtf8ToUcs4.3/1.5/Thu Nov 11 08:46:43 2021//
/FcValueDestroy.3/1.5/Thu Nov 11 08:46:43 2021//
/FcValueEqual.3/1.5/Thu Nov 11 08:46:43 2021//
/FcValuePrint.3/1.5/Thu Nov 11 08:46:43 2021//
/FcValueSave.3/1.5/Thu Nov 11 08:46:43 2021//
/FcWeightFromOpenType.3/1.3/Thu Nov 11 08:46:43 2021//
/FcWeightFromOpenTypeDouble.3/1.1/Thu Nov 11 08:46:43 2021//
/FcWeightToOpenType.3/1.3/Thu Nov 11 08:46:43 2021//
/FcWeightToOpenTypeDouble.3/1.1/Thu Nov 11 08:46:43 2021//
/Makefile.am/1.5/Thu Nov 11 08:46:43 2021//
/Makefile.in/1.3/Thu Nov 11 08:46:43 2021//
/check-missing-doc/1.1.1.1/Sat Mar  9 13:34:44 2013//
/confdir.sgml.in/1.2/Thu Nov 11 08:46:43 2021//
/edit-sgml.py/1.1/Thu Nov 11 08:46:43 2021//
/extract-man-list.py/1.1/Thu Nov 11 08:46:43 2021//
/fcatomic.fncs/1.1.1.1/Sat Mar  9 13:34:38 2013//
/fcblanks.fncs/1.2/Thu Nov 11 08:46:43 2021//
/fccache.fncs/1.3/Thu Nov 11 08:46:43 2021//
/fccharset.fncs/1.3/Thu Nov 11 08:46:43 2021//
/fcconfig.fncs/1.4/Thu Nov 11 08:46:43 2021//
/fcconstant.fncs/1.1.1.1/Sat Mar  9 13:34:37 2013//
/fcdircache.fncs/1.2/Sun May 18 10:33:04 2014//
/fcfile.fncs/1.1.1.1/Sat Mar  9 13:34:37 2013//
/fcfontset.fncs/1.2/Thu Nov 11 08:46:43 2021//
/fcformat.fncs/1.2/Sun May 18 10:33:04 2014//
/fcfreetype.fncs/1.2/Thu Nov 11 08:46:43 2021//
/fcinit.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fclangset.fncs/1.2/Sun May 18 10:33:04 2014//
/fcmatrix.fncs/1.1.1.1/Sat Mar  9 13:34:44 2013//
/fcobjectset.fncs/1.1.1.1/Sat Mar  9 13:34:34 2013//
/fcobjecttype.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fcpattern.fncs/1.3/Thu Nov 11 08:46:43 2021//
/fcrange.fncs/1.1/Tue Aug  9 18:57:42 2016//
/fcstring.fncs/1.2/Thu Nov 11 08:46:43 2021//
/fcstrset.fncs/1.2/Sun May 18 10:33:04 2014//
/fcvalue.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fcweight.fncs/1.2/Thu Nov 11 08:46:43 2021//
/fontconfig-devel.pdf/1.3/Thu Nov 11 08:46:43 2021//
/fontconfig-devel.sgml/1.4/Thu Nov 11 08:46:43 2021//
/fontconfig-devel.txt/1.5/Thu Nov 11 08:46:43 2021//
/fontconfig-user.html/1.5/Thu Nov 11 08:46:43 2021//
/fontconfig-user.pdf/1.3/Thu Nov 11 08:46:43 2021//
/fontconfig-user.sgml/1.5/Thu Nov 11 08:46:43 2021//
/fontconfig-user.txt/1.5/Thu Nov 11 08:46:43 2021//
/fonts-conf.5/1.5/Thu Nov 11 08:46:43 2021//
/func.sgml/1.2/Sun May 18 10:33:04 2014//
/meson.build/1.1/Thu Nov 11 08:46:43 2021//
/run-quiet.py/1.1/Thu Nov 11 08:46:43 2021//
/version.sgml.in/1.1.1.1/Sat Mar  9 13:34:34 2013//
D/fontconfig-devel////
