/afblue.pl/1.10/Thu Nov 11 08:22:11 2021//
/apinames.c/1.10/Tue Sep 10 19:14:02 2019//
/chktrcmp.py/1.4/Thu Nov 11 08:22:11 2021//
/cordic.py/1.2/Fri Jun  7 17:21:11 2013//
/glnames.py/1.13/Thu Nov 11 08:22:11 2021//
/make_distribution_archives.py/1.1/Wed Nov 11 09:27:39 2020//
/no-copyright/1.3/Thu Nov 11 08:22:11 2021//
/test_afm.c/1.5/Wed Nov 11 09:27:39 2020//
/test_bbox.c/1.3/Wed Nov 11 09:27:39 2020//
/test_trig.c/1.5/Wed Nov 11 09:27:39 2020//
/update-copyright/1.1/Mon Oct 19 07:51:38 2015//
/update-copyright-year/1.7/Thu Nov 11 08:22:11 2021//
D/docmaker////
D/ftfuzzer////
D/ftrandom////
