/Makefile.am/1.23/Thu Nov 11 09:03:08 2021//
/Makefile.in/1.48/Thu Nov 11 09:03:08 2021//
/alpha_video.c/1.14/Sun Mar 27 18:48:41 2016//
/arm64_video.c/1.2/Mon Aug 20 21:48:55 2018//
/arm_video.c/1.16/Thu Nov 11 09:03:08 2021//
/bsd_VTsw.c/1.5/Sat Apr  2 14:25:10 2016//
/bsd_agp.c/1.6/Fri Jun  7 17:28:52 2013//
/bsd_bell.c/1.4/Wed Sep 16 19:10:23 2015//
/bsd_init.c/1.27/Thu Nov 11 09:03:08 2021//
/bsd_kmod.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_sbus.c/1.10/Wed Sep 16 19:10:23 2015//
/hppa_video.c/1.10/Mon Sep 28 05:53:20 2015//
/i386_video.c/1.13/Wed Sep 16 19:10:23 2015//
/luna88k_video.c/1.3/Mon Sep 28 05:59:26 2015//
/memrange.h/1.4/Thu Nov 11 09:03:08 2021//
/ppc_video.c/1.14/Fri Dec  8 15:02:01 2017//
/riscv64_video.c/1.1/Tue Jun 15 13:57:43 2021//
/sgi_video.c/1.7/Sun May 21 13:18:29 2017//
/sparc64_video.c/1.12/Fri Dec  8 15:02:01 2017//
D/libusb////
