/Makefile.am/1.7/Sun Aug 29 18:51:32 2021//
/Makefile.in/1.10/Sun Aug 29 18:51:32 2021//
/add_window.c/1.5/Sun Aug 29 18:51:32 2021//
/add_window.h/1.4/Sun Aug 29 18:51:32 2021//
/cursor.c/1.5/Sun Aug 29 18:51:32 2021//
/deftwmrc.sed/1.2/Sun Aug 29 18:51:32 2021//
/events.c/1.5/Sun Aug 29 18:51:32 2021//
/events.h/1.4/Sun Aug 29 18:51:32 2021//
/gc.c/1.3/Sat Sep 14 09:14:05 2013//
/gc.h/1.3/Sun Aug 29 18:51:32 2021//
/gram.y/1.4/Sun Aug 29 18:51:32 2021//
/iconmgr.c/1.6/Sun Aug 29 18:51:32 2021//
/iconmgr.h/1.5/Sun Aug 29 18:51:32 2021//
/icons.c/1.5/Sun Aug 29 18:51:32 2021//
/icons.h/1.5/Sun Aug 29 18:51:32 2021//
/lex.l/1.3/Sun Aug 29 18:51:32 2021//
/list.c/1.5/Sun Aug 29 18:51:32 2021//
/list.h/1.4/Sun Aug 29 18:51:32 2021//
/menus.c/1.9/Sun Aug 29 18:51:32 2021//
/menus.h/1.4/Sun Aug 29 18:51:32 2021//
/parse.c/1.7/Sun Aug 29 18:51:32 2021//
/parse.h/1.5/Sun Aug 29 18:51:32 2021//
/resize.c/1.6/Sun Aug 29 18:51:32 2021//
/resize.h/1.4/Sun Aug 29 18:51:32 2021//
/screen.h/1.4/Sun Aug 29 18:51:32 2021//
/session.c/1.6/Sun Aug 29 18:51:32 2021//
/session.h/1.5/Sun Aug 29 18:51:32 2021//
/siconify.bm/1.1.1.1/Sun Nov 26 14:11:19 2006//
/system.twmrc/1.5/Thu Aug 15 16:17:16 2019//
/twm.c/1.5/Sun Aug 29 18:51:32 2021//
/twm.h/1.6/Sun Aug 29 18:51:32 2021//
/util.c/1.7/Sun Aug 29 18:51:32 2021//
/util.h/1.6/Sun Aug 29 18:51:32 2021//
/version.c/1.4/Sun Aug 29 18:51:32 2021//
/version.h/1.4/Sun Aug 29 18:51:32 2021//
D
