/Makefile.am/1.13/Sat Jul 27 07:57:12 2019//
/Makefile.in/1.38/Thu Nov 11 09:03:05 2021//
/README/1.2/Thu Nov 11 09:03:05 2021//
/ephyr.c/1.17/Thu Nov 11 09:03:05 2021//
/ephyr.h/1.11/Thu Nov 11 09:03:05 2021//
/ephyr_draw.c/1.8/Sat Jul 27 07:57:12 2019//
/ephyr_glamor_glx.c/1.6/Thu Nov 11 09:03:05 2021//
/ephyr_glamor_glx.h/1.1/Sat Sep 27 17:53:01 2014//
/ephyr_glamor_xv.c/1.2/Sat Jul 27 07:57:12 2019//
/ephyrcursor.c/1.3/Sat Jul 27 07:57:12 2019//
/ephyrinit.c/1.17/Thu Nov 11 09:03:05 2021//
/ephyrlog.h/1.5/Thu Nov 11 09:03:05 2021//
/ephyrvideo.c/1.12/Thu Nov 11 09:03:05 2021//
/hostx.c/1.17/Thu Nov 11 09:03:05 2021//
/hostx.h/1.13/Thu Nov 11 09:03:05 2021//
D/GL////
D/man////
