/Makefile/1.18/Tue Mar 19 21:27:06 2019//
D/bigreqsproto////
D/compositeproto////
D/damageproto////
D/dmxproto////
D/dri2proto////
D/dri3proto////
D/evieproto////
D/fixesproto////
D/fontcacheproto////
D/fontsproto////
D/glproto////
D/inputproto////
D/kbproto////
D/pmproto////
D/presentproto////
D/printproto////
D/randrproto////
D/recordproto////
D/renderproto////
D/resourceproto////
D/scrnsaverproto////
D/trapproto////
D/videoproto////
D/x11proto////
D/xcb-proto////
D/xcmiscproto////
D/xextproto////
D/xf86bigfontproto////
D/xf86dgaproto////
D/xf86driproto////
D/xf86miscproto////
D/xf86rushproto////
D/xf86vidmodeproto////
D/xineramaproto////
D/xorgproto////
