/detect.mk/1.10/Thu Nov 11 08:22:05 2021//
/ftdebug.c/1.10/Thu Nov 11 08:22:05 2021//
/ftsystem.c/1.1/Thu Nov 11 08:22:05 2021//
/w32-bcc.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-bccd.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-dev.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-gcc.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-icc.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-intl.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-lcc.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-mingw32.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-vcc.mk/1.8/Thu Nov 11 08:22:05 2021//
/w32-wat.mk/1.8/Thu Nov 11 08:22:05 2021//
/win32-def.mk/1.9/Thu Nov 11 08:22:05 2021//
D/vc2005////
D/vc2008////
D/vc2010////
D/visualc////
D/visualce////
