/COPYING/1.2/Sat Aug 23 13:47:07 2008//
/ChangeLog/1.8/Mon Aug 30 11:22:46 2021//
/Makefile.am/1.4/Mon Aug 30 11:22:46 2021//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.8/Mon Aug 30 11:22:46 2021//
/README.md/1.1/Mon Aug 30 11:22:46 2021//
/aclocal.m4/1.14/Mon Aug 30 11:22:46 2021//
/config.guess/1.4/Fri Jan  3 09:30:54 2014//
/config.h.in/1.3/Sat Aug 11 09:26:31 2012//
/config.sub/1.4/Fri Jan  3 09:30:54 2014//
/configure/1.15/Mon Aug 30 11:22:46 2021//
/configure.ac/1.8/Mon Aug 30 11:22:46 2021//
/depcomp/1.3/Fri Jan  3 09:30:54 2014//
/install-sh/1.2/Sat Aug 11 09:26:31 2012//
/ltmain.sh/1.6/Sat Aug 11 09:26:31 2012//
/missing/1.2/Sat Aug 11 09:26:31 2012//
D/man////
D/src////
