/COPYING/1.5/Sat Sep  4 13:01:38 2010//
/ChangeLog/1.20/Thu Nov 11 08:58:33 2021//
/INSTALL/1.4/Sat Sep  4 10:18:16 2010//
/Makefile.am/1.6/Sat Jan  4 17:56:26 2020//
/Makefile.bsd-wrapper/1.10/Thu Nov 11 08:58:33 2021//
/Makefile.in/1.19/Thu Nov 11 08:58:33 2021//
/README.md/1.1/Sat Jan  4 17:56:26 2020//
/aclocal.m4/1.20/Thu Nov 11 08:58:33 2021//
/compile/1.2/Sat Jan  4 17:56:26 2020//
/config.guess/1.3/Thu May 23 22:42:09 2013//
/config.sub/1.3/Thu May 23 22:42:09 2013//
/configure/1.30/Thu Nov 11 08:58:33 2021//
/configure.ac/1.22/Thu Nov 11 08:58:33 2021//
/depcomp/1.3/Thu May 23 22:42:10 2013//
/docbook.am/1.1/Mon Jun 11 19:24:48 2012//
/install-sh/1.3/Thu May 23 22:42:10 2013//
/ltmain.sh/1.6/Sat Dec 17 17:39:20 2011//
/missing/1.3/Thu May 23 22:42:10 2013//
/xi.pc.in/1.2/Fri May  9 19:55:33 2014//
D/doc////
D/include////
D/man////
D/specs////
D/src////
