D/d3dadapter9////
D/dri////
D/dri-freedreno////
D/dri-i915////
D/dri-i965////
D/dri-ilo////
D/dri-noop////
D/dri-nouveau////
D/dri-r300////
D/dri-r600////
D/dri-radeonsi////
D/dri-swrast////
D/dri-vmwgfx////
D/egl////
D/egl-gdi////
D/egl-static////
D/gbm////
D/graw-gdi////
D/graw-null////
D/graw-xlib////
D/haiku-softpipe////
D/libgl-gdi////
D/libgl-xlib////
D/omx////
D/omx-nouveau////
D/opencl////
D/osmesa////
D/pipe-loader////
D/r300////
D/r600////
D/radeonsi////
D/va////
D/vdpau////
D/vdpau-nouveau////
D/vdpau-r300////
D/vdpau-r600////
D/vdpau-radeonsi////
D/vdpau-softpipe////
D/xa////
D/xa-vmwgfx////
D/xorg-i915////
D/xorg-i965////
D/xorg-nouveau////
D/xorg-r300////
D/xorg-r600////
D/xorg-radeon////
D/xorg-radeonsi////
D/xorg-vmwgfx////
D/xvmc////
D/xvmc-nouveau////
D/xvmc-r300////
D/xvmc-r600////
D/xvmc-softpipe////
