/Makefile.am/1.6/Thu Nov 11 09:03:08 2021//
/Makefile.in/1.30/Thu Nov 11 09:03:08 2021//
/xf86Crtc.c/1.23/Thu Nov 11 09:03:08 2021//
/xf86Crtc.h/1.16/Mon Dec  6 19:41:55 2021//
/xf86Cursors.c/1.16/Sat Jul 27 07:57:17 2019//
/xf86DiDGA.c/1.8/Sat Jul 27 07:57:17 2019//
/xf86EdidModes.c/1.20/Thu Nov 11 09:03:08 2021//
/xf86Modes.c/1.13/Mon Dec  6 19:38:32 2021//
/xf86Modes.h/1.7/Fri May  2 19:27:49 2014//
/xf86RandR12.c/1.22/Thu Nov 11 09:03:08 2021//
/xf86RandR12.h/1.7/Fri Dec  8 15:02:01 2017//
/xf86Rotate.c/1.21/Thu Nov 11 09:03:08 2021//
/xf86gtf.c/1.7/Sat Jul 27 07:57:17 2019//
D
